/**
 * This class used for constants used in CSM project.
 * version : 1.0
 */
public class CON_CSM {
    public static final Map<String,String> PL_TECHNO_PRIORITY = new Map<String,String>{'High~Significant' => 'Priority 1','High~Moderate' => 'Priority 2','High~Low' => 'Priority 3','Medium~Significant' => 'Priority 2','Medium~Moderate' => 'Priority 3','Medium~Low' => 'Priority 4','Low~Significant' => 'Priority 3','Low~Moderate' => 'Priority 4','Low~Low' => 'Priority 4'}; 
    public static final String S_ACCOUNT = 'Account';
    public static final String S_ASSET = 'Asset';
    public static final String S_ACTIVITYC = 'Activity__c';
    public static final String S_CASE = 'Case';
    public static final String S_CONTACT = 'Contact';
    public static final String S_CONTACT_R = 'Contact__r';
    public static final String S_STUDYC = 'Study__c';
    public static final String S_TASK = 'Task';
    public static final String S_SITER = 'Site__r';
    public static final String S_KEYCONTACTSR = 'KeyContacts__r';
    public static final String S_STUDY_CONTACT_RELATIONSHIP = 'Study_Contact_Relationship__c';
    public static final String S_STUDY_SITE_RELATIONSHIP = 'Study_Site_Relationship__c';
    public static final String S_STUDY_SITE_CON_RELATIONSHIP = 'StudySiteContactRelationship__c';
    public static final String S_STUDY_SITE_RELATED_TO_THE_STUDY_R = 'Site_Related_to_the_Study__r';
    public static final String S_STUDY_SITE_RELATED_TO_STUDY_C = 'Site_Related_to_the_Study__c';
    public static final String S_SITE_NAMER = 'Site_Name__r';
    public static final String S_INVESTIGATOR_NAMER = 'Investigator_Name__r';
    public static final String S_PROJECTCOORDINATORR = 'ProjectCoordinator__r';
    public static final String S_ACTIVITYOWNERR = 'ActivityOwner__r';
    public static final String S_ACCOUNTR = 'Account__r';
    public static final String S_CASER = 'Case__r';
    public static final String S_SOLUTION = 'Solution';
    public static final String S_ADDRESS = 'Address';
    public static final String S_MAILINGADDRESS = 'MailingAddress';
    public static final String S_BILLINGADDRESS = 'BillingAddress';
    public static final String S_HIERARCHY = 'Hierarchy';
    public static final String S_ID = 'Id';
    public static final String S_NAME = 'Name';
    public static final String S_CASENUM = 'CaseNumber';
    public static final String S_EDITED = 'Edited';
    public static final String S_CHANGED = 'Modified';
    public static final String S_ADDED = 'Added';
    public static final String S_DELETED = 'Deleted';
    public static final String S_PICKLIST = 'Picklist';
    public static final String S_NUMBER = 'Number';
    public static final String S_DATETIME = 'datetime';
    public static final String S_DATE = 'date';
    public static final String S_STRING = 'String';
    public static final String S_DOUBLE = 'double';
    public static final String S_TEXT = 'Text';
    public static final String S_LOOKUP = 'Lookup';
    public static final String S_COMMENTS = 'Comments';
    public static final String S_CREATED = 'Created';
    public static final String S_FIELDSC = 'Fields__c';
    public static final String S_EMAIL = 'Email';
    public static final String S_CHECKBOX = 'Checkbox';
    public static final String S_FORMULA = 'Formula';
    public static final String S_BOOLEAN = 'boolean';
    public static final String S_PHONE = 'Phone';
    public static final String S_URL = 'URL';
    public static final String S_FAX = 'FAX';
    /* Used in EXT_CSM_CaseRelatedToObject*/ 
    public static final String S_R = '__r';
    public static final String S_C = '__c';
    public static final String S_PARENT = 'Parent';
    public static final String S_SPONSORR = 'Sponsor__r';
    public static final String S_SUPPLIERNAMER = 'SupplierName__r';
    public static final String S_ONBEHALFOFR = 'OnBehalfOf__r';
    public static final String S_REPORTSTO = 'ReportsTo';
    public static final String S_ENTITLEMENT = 'Entitlement';
    public static final String S_CLOSEDBYR = 'ClosedBy__r';
    public static final String S_RESOLVEDBYR = 'ResolvedBy__r';
    public static final String S_SOTCR = 'SOTC__r';
    public static final String S_SOTC_C = 'SOTC__c';
    public static final String S_SERVICENOW_GROUPR = 'ServiceNow_Group__r';
    public static final String S_CURRENTQUEUER = 'CurrentQueue__r';
    public static final String S_BUSINESSHOURSR = 'BusinessHours__r';
    public static final String S_BHOUR = 'BusinessHours';
    public static final String S_QUSERRELC = 'Queue_User_Relationship__c';
    public static final String S_SERVICENOW_GROUP_C = 'ServiceNow_Group__c';
    public static final String S_OWNER = 'Owner';
    /* Used in CNT_CSM_FieldHistoryTracking*/ 
    public static final String S_COMMA = ',';
    public static final String S_QUOTE = '\'';
    public static final String S_QCOMAQ = '\',\'';
    public static final String S_QAPINAME = 'QualifiedApiName';
    public static final String S_MASTERLABEL = 'MasterLabel';
    public static final String S_LABEL = 'Label';
    public static final String S_DATATYPE = 'DataType';
    public static final String S_VALUETYPEID = 'ValueTypeId';
    public static final String S_EXTRATYPEINFO = 'ExtraTypeInfo';
    public static final String S_ISNAMEFIELD = 'IsNameField';
    public static final String S_ISFIELDHISTORYTRACKED = 'IsFieldHistoryTracked';
    public static final String S_RELATIONSHIPNAME = 'RelationshipName';
     /* Address Fields in Contact*/
    public static final String S_C_MSTATE = 'Mailing State';
    public static final String S_C_MPOSTALCODE = 'Mailing Postal Code';
    public static final String S_C_MCOUNTRY = 'Mailing Country';
    public static final String S_C_MSTREET = 'Mailing Street';
    public static final String S_C_MCITY = 'Mailing City';
    /* Address Fields in Account*/
    public static final String S_A_BSTATE = 'Billing State';
    public static final String S_A_BPOSTALCODE = 'Billing Postal Code';
    public static final String S_A_BCOUNTRY = 'Billing Country';
    public static final String S_A_BSTREET = 'Billing Street';
    public static final String S_A_BCITY = 'Billing City';
    public static final String S_R_D_ASSISTANCE_R_T = 'R&D - Assistance Request Case';
    public static final String S_DATA_CASE_R_T = 'DATA Case';
    public static final String S_TECHNOLOGY_R_T = 'TechnologyCase';
    public static final String S_R_D_ACTIVITY_R_T = 'R&D - Activity Plan Case';
    public static final String S_E_R_D = 'R&D';
    public static final String S_E_DATA = 'DATA';
    public static final String S_E_TECHNO = 'TECHNO';
    public static final String S_E_TECHNOCC = 'TECHNOCC';
    public static final String S_SPONSOR_C = 'Sponsor__c';
    public static final String S_CONTACTID_C = 'ContactId';
    public static final String P_COMMUNITY_SUPER_USER = 'Community_Super_User';
    public static final String S_ACCESS_TO_ALL_CASES_OF_ACCOUNT_C = 'AccessToAllCasesOfTheAccou__c';
    public static final String S_LABPROJECTCODE_C = 'LabProjectCode__c';
    public static final String S_STUDYID_C = 'StudyID__c';
    public static final String S_SITENUM_C = 'SiteNumber__c';
    public static final String S_LABSITENUM_C = 'Lab_Site_Number__c';
    public static final String S_CLOSED = 'Closed';
    public static final String S_RESOLVED = 'Resolved';
    public static final String CS_STUDYPROTOCOLNAME_C = 'StudyProtocolName__c';
    public static final String CS_LABPROJECTCODE_C = 'LabProjectCode__c';
    public static final String CS_PROJECTCODE_C = 'ProjectCode__c';
    public static final String CS_SITENUM_C = 'SiteNumber__c';
    public static final String CS_LABSITENUM_C = 'LabSiteNumber__c';
    public static final String S_RESOLVED_WITH_C = 'Resolved with Customer';
    public static final String S_TECHNO_SOL = 'TechnologyCase';
    public static final String S_RDCASE = 'RandDCase';
    public static final String S_DATACASE = 'DATACase';
    public static final String S_CUSTOMER_PORTAL = 'Customer Portal';
    public static final String S_NEW = 'New';
    public static final String S_IN_PROGRESS = 'In Progress';
    public static final String S_QUEUE_ID = '00G';
    public static final String S_USER_ID = '005';
    public static final String S_QUEUE = 'Queue';
    public static final String S_USER = 'User';
    public static final String S_CUSTOMER_SUCCCESS = 'CustomerSuccess';
    public static final String S_WAITING_FOR = 'Waiting for';
    public static final String S_AGENT_INITIATED = 'Agent Initiated';
    public static final String S_P_SYS_ADMIN = 'System Administrator';
    public static final String S_P_CSM_COMMUNITY = 'CSM Customer Community Plus Login User';
    public static final String S_EMAIL_REGEXP = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
    public static final String SPC_TILDE = '~';
    public static final String S_DEFAULT = 'Default';
    public static final String S_DATAMGT = 'DATA MGT/PRODUCTION';
    public static final String S_DATAISSUE = 'DATA ISSUES';
    public static final String S_ORGANIZATIONS = 'ORGANIZATIONS';
    public static final String S_PROFESSIONALS = 'PROFESSIONALS';
    public static final String S_LOOK_ORGANIZATION = 'LOOK-UP, ORGANIZATION (1-20 COUNT)';
    public static final String S_LOOK_PRESCRIBER = 'LOOK-UP, PRESCRIBER (1-20 COUNT)';
    public static final String S_ORG_CASECOMMENT = 'OriginatorCaseComment';
    public static final String S_RESPONSE_RECEIVED = 'Response Received';
    public static final String S_EMAILINBOUND = 'Email - Inbound';
    public static final String S_EMAILOUTBOUND = 'Email - Outbound';
    public static final String S_NEXXUSMARKETING = 'NEXXUS MARKETING';
    public static final String S_P_CUSTOMER_COMMUNITY = 'Customer Community Plus Login User';
    public static final String S_YES = 'Yes';
    public static final String S_NO = 'No';
    public static final String S_INACTIVE = 'Inactive';
    public static final String S_CASE_CLOSED = 'Closed';
    public static final String S_CASE_CANCELED = 'Canceled';
    public static final String S_CASE_ABANDONED = 'Abandoned';
    public static final String S_ASSETID = 'AssetId';
    public static final String S_CONTACT_TITLE = 'Contact_User_Type__c';
    public static final String G_INQUIRY = 'G-Inquiry Investigation';
    public static final String S_WEB = 'Web';
    public static final String S_IQVIALIVECHAT = 'IQVIALiveChat';
    public static final String S_COMPLETED = 'Completed';
    public static final String U_AUTOPROCESS_ID = '0056A000001FD9OQAW';
    public static final String S_CASE_Acknowledged = 'Acknowledged';
    public static final String S_RCA_DELIVERED = 'RCA Delivered';
    public static final String S_RCA_REQ = 'RCA Requested';
    public static final String S_RCA = 'Root Cause Analysis';
    public static final String S_RESOLUTION_PLAN_PROVID = 'Resolution plan provided';
    public static final String S_RESOLUTION_PLAN = 'Resolution Plan to be delivered';
    public static final String S_CASE_UPD_PRD = 'Case update provided';
    public static final String S_COMMUNICATION_UPD = 'Case Update to be provided';
    public static final String S_FIRST_RESPONSE_T = 'Initial Response Time';
    public static final String S_PROBLEM_RESO = 'Problem Resolution';
    public static final String S_OUTBOUND_Call = 'Outbound Call';
    public static final String S_SYSTEM = 'System';
    public static final String S_RESOLUTION_FAILD = 'Resolution Plan Failed';
    public static final String S_TASK_SUBJECT = 'Case Creation Notification Sent';
    public static final String S_WORKORDER = 'Work Order';
    public static final String S_AWAITING = 'Awaiting';
    public static final String S_AFU_RESPONSE_EMAIL_TEMPLATE = 'CAS_ET20_CSM_Resolution_Client_follow_up_Message';
    public static final String S_AFU_RESOLVED_EMAIL_TEMPLATE = 'CAS_ET21_CSM_Resolution_Client_follow_up_No_response_resolution';
    public static final String S_DEFAULT_AFU_EMAIL = 'replytocsm@iqvia.com';
    public static final String S_CUSTOM_SETTING_EMAIL_VARIABLE = 'ReplyToEmail';
    public static final String S_DATA_GLOBAL_ESERVICE_QUEUE = 'Data GLOBAL E-SERVICE';
    public static final String S_TECH_CLOSE_EMAIL_TEMPLATE = 'ET_TECH_CLOSED_RESPONSE_Template';
    public static final String S_NO_REPLY_EMAIL = 'no.reply.support@iqvia.com';
    public static final String S_CASE_CALENDAR_TEMPLATE = 'CAS_CalendarEvent_Template';
    public static final String S_PROFILENAME = 'Service User';  
    public static final String S_Case_Description = 'Description: ';
    public static final String S_QC = 'QC';
    public static final String S_ACTIVITY_R_T = 'ActivityPlan';
    public static final String S_CRITICAL_ALERT = 'Critical Alert';
    public static final String S_NON_CRITICAL_ALERT = 'Non Critical Alert';    
    public static final String S_PRODOPS  = 'prodops';
    public static final String S_PRODOPS_INITIAL_RESPONSE  = 'Initial Response Time (ProdOps)';
    public static final String S_KB_ARTICLE_MANAGER_PERMISSION_SET = 'KB_Article_Manager';
    public static final String S_FIRST_AFU_RESOLVED = 'First Automated Follow Up - Resolved';
    public static final String S_FIRST_AFU_WAITING_FOR = 'First Automated Follow Up - Waiting for';
    public static final String S_SECOND_AFU_RESOLVED = 'Second Automated Follow Up – Resolved';
    public static final String S_SECOND_AFU_WAITING_FOR = 'Second Automated Follow Up - Waiting for';
    public static final String S_THIRD_AFU_RESOLVED = 'Third Automated Follow Up – Resolved';
    public static final String S_LOS_EDC_Support = 'EDC Support';
    public static final String S_AFU = 'Automated FU';
    public static final String S_LOS_CD_CSS = 'CD-CSS';
    public static final String S_LOS_INFOSARIO_QCC = 'Infosario - QCC';
    public static final String S_Q2_Lab = 'Q² Lab Investigator Services';
    public static final String S_KB_ARTICL_PUBLISH_STATUS = 'Draft';	
    public static final String S_R_D_DATABASE_LOCK = 'Database Lock';
    public static final String S_RESOLUTION_TIME = 'Resolution Time';
    public static final String S_SUBSTATUS_VALUE = 'Schedule';
    public static final String S_ACTIVITY_RT = '0126A000000hC31QAE';
    public static final String S_EC_NON_ACTIONABLE = 'Non Actionable';
    public static final String S_USA_CODE = 'US';
    public static final Map<String, String> INITIAL_QUEUE_AND_LOS_MAP = new Map<String, String>{'RnD - Global Account Management' => 'Account Management',
        'RnD - Global CSS-CD' => 'CD-CSS','RnD - Global EDC AM Support' => 'EDC Support','RnD - Global EDC Support' => 'EDC Support','RnD - Global Emergency' => 'Emergency',
        'RnD - Global Investigator Services' => 'Q² Lab Investigator Services','RnD - Global Registry' => 'Registry Support', 'RnD - Global DB Lock' => 'Account Management', 
        'RnD - Global Priority' => 'Account Management', 'RnD - Global Alert' => 'Q² Lab Investigator Services'};
    public static final String S_COMMUNITY_PLUS_USER_PROFILEID = '00e6A000000u6iE';
    public static final String S_SERVICE_USER_PROFILEID = '00e6A000000u6jp';
    public static final String S_CSM_SmartSolve = 'CSM_SmartSolve';
    public static final String S_TECHNO_Case_Record_Type_Contact_Fields_Access = 'TECHNO_Case_Record_Type_Contact_Fields_Access';
    public static final String S_DATA_Case_Record_Type_Non_US_Service_Prod_Fields_Access = 'DATA_Case_Record_Type_Non_US_Service_Prod_Fields_Access';
    public static final String S_R_D_Case_Record_Type_Study_Activity_Objects_Access = 'R_D_Case_Record_Type_Study_Activity_Objects_Access';
    public static final String S_CSM_SmartSolve_Cloud = 'CSM_SmartSolve_Cloud';
    public static final String S_CSM_HCP_Onekey_Case_Record_Type_Fields_access = 'CSM_HCP_Onekey_Case_Record_Type_Fields_access';
    public static final String S_ChatterGroup = 'CSM Q&A';
}
