public class CON_CPQ {
    public static final String CONTRACTS_USER_CATEGORY = 'Contracts';
    public static final String BIDHISTORY_USER_CATEGORY = 'BidHistory';
    public static final String BH_CONTRACT_USER_CATEGORY = 'BH_Contract';
    public static final String CONTRACTS_APP_NAME = 'CRM Compliance - Contracts';
    public static final String BIDHISTORY_APP_NAME = 'CRM Compliance - Bid History';
    public static final String AGREEMENT_MARK_AS_PRIMARY = 'Mark_as_Primary__c';
    public static final String AGREEMENT_SELECT_PRICING_TOOL = 'Select_Pricing_Tool__c';
    public static final String ID = 'Id';
    public static final String APPLICATION_APTTUS_XAPPS_UNIQUEID = 'Apttus_XApps__UniqueId__c';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_QIP = 'QIP';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_NOBI = 'NOBI';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_QIP_APP_NAME = 'QIP STD Balance';
    public static final String AGREEMENT_CONTRACT_NUMBER = 'Contract_Number__c';
    public static final String AGREEMENT_BId_HISTORY_NUMBER = 'Bid_History_Number_CPQ__c';
    public static final String AGREEMENT_FDTN_INITIAL_BID = 'FDTN – Initial Bid';
    public static final String AGREEMENT_FDTN_REBID = 'FDTN – Rebid';
    public static final String AGREEMENT_FDTN_CHANGE_ORDER = 'FDTN – Change Order';
    public static final String AGREEMENT_FDTN_CNF = 'FDTN – CNF';
    public static final String AGREEMENT_FDTN_CONTRACT = 'FDTN – Contract';
    public static final String NAME = 'Name';
    public static final String DISPLAYURL= 'DisplayUrl';
    public static final String BID_HISTORY_BID_NUMBER = 'Bid_Number_c__c';
    public static final String BID_HISTORY_QIP_LOADED = 'QIP_Loaded_c__c';
    public static final String CONTRACT_CONTRACTNUMBER = 'ContractNumber';
    public static final String CPQ_ADMINS_FOR_BUDGET_UNLOCKING = 'CPQ Admins For Budget Unlocking';
    public static final String BIOSTATISTICAL_MEDICALWRITING = 'Biostatistical/Medical Writing';
    public static final String DATE_TIME_FORMAT = 'yyyy-MM-dd HH:mm:ss';
    public static final String CPQ_NOTIFICATIOn_TO_BUDGET_OWNER_ABOUT_BUDGET_LOCKING = 'CPQ_Notification_To_Budget_Owner_About_Budget_Locing';
    public static final String FIRST_SENT = 'First Sent';
    public static final String SECOND_SENT = 'Second Sent';
    public static final String THIRD_SENT = 'Third Sent';
    public static final String AGREEMENT_RECORDTYPE_FDTN_INITIAL_BID = 'FDTN_Initial_Bid';
    public static final String AGREEMENT_RECORDTYPE_FDTN_REBID = 'FDTN_Rebid';
    public static final String AGREEMENT_RECORDTYPE_FDTN_CHANGE_ORDER = 'FDTN_Change_Order';
    public static final String AGREEMENT_RECORDTYPE_FDTN_CNF = 'FDTN_CNF';
    public static final String AGREEMENT_RECORDTYPE_FDTN_CONTRACT = 'FDTN_Contract';
    public static final String CPQ_Foundation_Tool_Address = 'cpqadmin@iqvia.com';
    public static final String ADDRESS = 'Address';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_UPT = 'UPT';
    public static final String APPROVE = 'approve';
    public static final String APPROVED = 'approved';
    public static final String YES = 'yes';
    public static final String NO = 'no';
    public static final String REJECT = 'reject';
    public static final String REJECTED = 'rejected';
    public static final String CPQ_APPROVAL_REQUEST_TO_PROJECT_MANAGER = 'CPQ_Approval_Request_To_Project_Manager';
    public static final String DRAFT = 'Draft';
    public static final String INTERNAL_REVIEW = 'Internal Review';
    public static final String PENDING_PL_REVIEW = 'Pending PL Review';
    public static final String PROJECT_MANAGER_APPROVED = 'Project Manager Approved';
    public static final String BUDGET_APPROVED = 'Budget Approved';
    public static final String PENDING_APPROVAL = 'Pending Approval';
    public static final String TSL_APPROVED = 'TSL Approved';
    public static final String CPQ_APPROVAL_REQUEST_TO_BUDGET_EXECUTIVE = 'CPQ_Approval_Request_To_Budget_Executive';
    public static final String CPQ_APPROVAL_REQUEST_TO_TSL_USER = 'CPQ_Approval_Request_To_TSL_User';
    public static final String IQVIA_DOMAIN = 'iqvia.com';
    public static final String AGREEMENT_EMAIL_BODY = 'Email_Body__c';
    public static final String AGREEMENT_EMAIL_SUBJECT = 'Email_subject__c';
    public static final String AGREEMENT_PROJECT_MANAGER_EMAIL = 'Project_Manager_Email__c';
    public static final String ATTACHMENT_CONTENT_TYPE = 'application/vnd.ms-excel.sheet.macroEnabled.12';
    public static final String AGREEMENT_PROJECT_MANAGER_COMMENTS = 'Project_Manager_Comments__c';
    public static final String AGREEMENT_AGREEMENT_STATUS = 'Agreement_Status__c';
    public static final String AGREEMENT_PROCESS_STEP = 'Process_Step__c';
    public static final String START_OF_SESSION_ID = 'Start_Of_Session_Id';
    public static final String END_OF_SESSION_ID = 'End_Of_Session_Id';
    public static final String PL_BUDGET_APPROVED = 'PL Budget Approved';
    public static final String QC_SELF_CHECK_DRAFT = 'QC Self Check Draft';
    public static final String KEY_STAKEHOLDER_REVIEW_AND_CHALLENGE_CALL = 'Key Stakeholder Review and Challenge Call';
    public static final String MAP_CALL = 'Map Call';
    public static final String STRATEGY_CALL = 'Strategy Call';
    public static final String LINE_MANAGER_QC = 'Line Manager QC';
    public static final String TSL_REVIEW= 'TSL Review';
    public static final String RECEIVED_ATP_LOI= 'Received ATP/LOI';
    public static final String STUDY_AWARDED = 'Study Awarded';
    public static final String BUDGET_ACCEPTED = 'Budget Accepted';
    public static final String CHALLENGE_CALL_COMPLETE = 'Challenge Call Complete';
    public static final String BID_GRID_MAINTENANCE_COMPLETION = 'Bid Grid (Maintenance) Completion';
    public static final String APPROVAL_REVIEW = 'Approval Review';
    public static final String CPQ_QC_REVIEWER = 'CPQ QC Reviewer';
    public static final String CNF_DELIVERED = 'CNF Delivered';
    public static final String COL_DELIVERED = 'COL Delivered';
    public static final String CNF_ACCEPTED = 'CNF Accepted ';
    public static final String BUDGET_DELIVERED = 'Budget Delivered';
    public static final String BUDGET_CONTRACT_DELIVERED = 'Budget & Contract Delivered';
    public static final String BALLPARK_DELIVERED = 'Ballpark Delivered';
    public static final String PAYMENT_SCHEDULE_DELIVERED = 'Payment Schedule Delivered';
    public static final String CONTRACT_EXECUTED = 'Contract Executed';
    public static final String BUDGET_CONTRACT_ACCEPTED = 'Budget & Contract Accepted';
    public static final String QC_SELF_CHECK_FINAL= 'QC Self Check Final';
    public static final String PROPOSAL_DELIVERY = 'Proposal Delivery';
    public static final String FINAL_PREPARATION = 'Final Preparation';
    public static final String PL_APPROVAL_RECEIVED = 'PL Approval Received';
    public static final String PL_REVIEW = 'PL Review';
    public static final String NONE = 'None';
    public static final String KEY_STAKEHOLDER_REVIEW = 'Key Stakeholder Review';
    public static final String CUSTOMER_DELIVERABLE_SENT = 'Customer Deliverable Sent';
    public static final String CUSTOMER_DELIVERABLE = 'Customer Deliverable';
    public static final String AGREEMENT_OPPORTUNITY_ACCOUNT_NAME = 'Apttus__Related_Opportunity__r.Account.Name';
    public static final String AGREEMENT_BID_NUMBER = 'Bid_Number__c';
    public static final String AGREEMENT_LEGACY_QUNTILES_OPPORTUNITY_NUMBER = 'Apttus__Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c';
    public static final String AGREEMENT_NEW_BID_HISTORY_NUMBER = 'Bid_History_Number__c';
    public static final String PARENT_CONTRACT = 'Parent_Contract__c';
    public static final String PARENT_CONTRACT_NUMBER = 'Parent_Contract_Number__c';
    public static final String ULTIMATE_PARENT_CONTRACT_NUMBER = 'Ultimate_Parent_Contract_Number__c';
    public static final String ACCOUNT_ID = 'AccountId';
    public static final String LEGAL_ENTITY_CUSTOMER = 'Legal_Entity_Customer__c';
    public static final String LEGAL_ENTITY_QUINTILES = 'Legal_Entity_Quintiles__c';
    public static final String OPPORTUNITY_NUMBER = 'Opportunity_Number__c';
    public static final String OPPORTUNITY_NAME = 'Opportunity_Name__c';
    public static final String OPPORTUNITY_LINK = 'Opportunity_Link__c';
    public static final String OTHER_OPPORTUNITY = 'Other_Opportunities__c';
    public static final String PROJECT_NUMBER = 'Project_Number__c';
    public static final String COST_POINT_PROJECT_CODE = 'Cost_Point_Project_Code__c';
    public static final String PROTOCOL_NUMBER = 'Protocol_Number__c';
    public static final String DRUG_PRODUCT_NAME = 'Drug_Product_Name__c';
    public static final String THERAPY_AREA = 'Therapy_Area__c';
    public static final String GLOBAL_PROJECT_UNIT = 'Global_Project_Unit__c';
    public static final String DELIVERY_UNIT = 'Delivery_Unit__c';
    public static final String DATA_TRANSFER_AGREEMENT_INCLUDED = 'Data_Transfer_Agreement_included__c';
    public static final String NEGOTIATING_OFFICE = 'Negotiating_Office__c';
    public static final String DATE_TRACKING_STARTED = 'Date_Tracking_started__c';
    public static final String ACCOUNT_NAME = 'Account.Name';
    public static final String OWNER = 'OwnerId';
    public static final String RELATED_PARENT_CONTRACT_NUMBER = 'Parent_Contract__r.ContractNumber';    
    public static final String AGREEMENT_SELECT_PRICING_TOOL_CPQ_QIP = 'CPQ_QIP';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_CPQ_NOBI = 'CPQ_NOBI';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_CPQ_POP = 'CPQ_POP';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_NOBI_APP_NAME = 'NOBI';    
    public static final String APTTUS_APTS_AGREEMENT = 'Apttus__APTS_Agreement__c';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_CPQ_UNIT_SHOPPING_CART = 'CPQ_Unit_Shopping_cart';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_UPT_APP_NAME = 'UPT';
    public static final String AGREEMENT_RDSUNIT_INITIAL = 'RDSUNIT - Initial';
    public static final String AGREEMENT_RDSUNIT_CHANGE_ORDER = 'RDSUNIT – Change Order';
    public static final String AGREEMENT_RDSUNIT_REBID = 'RDSUNIT - Rebid';
    public static final String AGREEMENT_RDSUNIT_CONTRACT = 'RDSUNIT - Contract';
    public static final String AGREEMENT_RDSUNIT_CNF = 'RDSUNIT - CNF';
    public static final String AGREEMENT_RECORDTYPE_RDSUNIT_INITIAL = 'RDSUNIT_Initial';
    public static final String AGREEMENT_RECORDTYPE_RDSUNIT_REBID = 'RDSUNIT_Rebid';
    public static final String AGREEMENT_RECORDTYPE_RDSUNIT_CONTRACT = 'RDSUNIT_Contract';
    public static final String AGREEMENT_RECORDTYPE_RDSUNIT_CHANGE_ORDER = 'RDSUNIT_Change_Order';
    public static final String AGREEMENT_RECORDTYPE_RDSUNIT_CNF = 'RDSUNIT_CNF';
    public static final String CONTRACT = 'Contract';
    public static final String CHNAGE_ORDER = 'Change Order';
    public static final String CNF = 'CNF';
    public static final String AGREEMENT_PD_REGION = 'Draft_Budget_PD__r.Region__c';
    public static final String AGREEMENT_CA_REGION = 'QC_Reviewer__r.Region__c';
    public static final String Agreement_PD = 'Draft_Budget_PD__c';
    public static final String Agreement_CA = 'QC_Reviewer__c';
    public static final String REVIEW_TYPE_CHALLENGE = 'Challenge';
    public static final String REVIEW_TYPE_SIGNOFF = 'SignOff';
    public static final String INITIAL_BID_REBID = 'Initial Bid/Rebid';
    public static final String OPPORTUNITY_RFP = 'RFP';
    public static final String REBID = 'Rebid';
    public static final String CPQ_TASK_COMPLETION_NOTIFICATION_TO_PD = 'CPQ_Task_Completion_Notification_To_PD';
    public static final String SEND_EMAIL_FOR_REQUEST_TO_KEYSTAKEHOLDER = 'Send_email_for_request_to_Keystakeholder';
    public static final String CPQ_SEND_MAIL_TO_FINAL_QC = 'CPQ_Send_Mail_To_Final_QC';
    public static final String REGION_EMEA = 'Europe/Middle East/Africa EMEA';
    public static final String REGION_AMR = 'Latin America';
    public static final String AGREEMENT_LINE_MANAGER_QC = 'Draft_Budget_PD__r.ManagerId';
    public static final String INITIALBID_FINALPREPRATION_EMAILTEMPLATE = 'InitialBid_FinalPrepration_EmailTemplate';
    public static final String CPQ_EMAIL_TEMPLATE_FOR_CONTRACT_ANALYST_PL_APPROVAL_RECEIVED =
        'CPQ_Email_Template_For_Contract_Analyst_PL_Approval_Received';
    public static final String RECORDTYPEID = 'RecordTypeId';
    public static final String PROPOSAL_DELIVERED = 'Proposal Delivered';
    public static final String CNF_COL_ACCEPTED = 'CNF/COL Accepted';
    public static final String CNF_COL_REJECTED = 'CNF/COL Rejected';
    public static final String SPECIFIC_CONTRACT_TYPE = 'Specific_Contract_Type__c';
    public static final String SEQUENTIAL_REFERENCE = 'Sequential_Reference__c';
    public static final String LEAD_BUSINESS_GROUP = 'Lead_Business_Group__c';
    public static final String DIVISION_BUSINESS_UNIT = 'Division_Business_Unit__c';
    public static final String IS_THIS_CONTRACT_A_BALLPARK = 'Is_this_Contract_a_Ballpark__c';
    public static final String OWNER_NAME = 'Owner.Name';
    public static final String CONTRACT_RANKING = 'Contract_Ranking__c';
    public static final String CHNAGE_ORDER_NUMBER = 'Change_Order_Number__c';
    public static final String IS_THE_CNF_ACCEPTED = 'Is_the_CNF_Accepted__c';
    public static final String CONFIDENCE_IN_APPROVAL_OF_BUDGET_DRAFT = 'Confidence_in_Approval_of_Budget_Draft__c';
    public static final String CLIENT_THIRD_PARTY_AGREEMENT = 'Client_Third_Party_Agreement__c';
    public static final String RECORDTYPE_NAME ='RecordType.Name';
    public static final String EXECUTION_PLAN_START_DATE = 'Execution_Plan_Start_Date__c';
    public static final String TRIAGED_TO_ANALYST = 'Triaged_to_Analyst__c';
    public static final String ANALYST_START_DATE = 'Analyst_Start_Date__c';
    public static final String START_1ST_DRAFT_BUDGET = 'Start_1st_Draft_Budget__c';
    public static final String SEND_DRAFT_BUDGET_TO_INTERNAL_TEAM = 'Send_Draft_Budget_to_Internal_Team__c';
    public static final String RECEIVE_DRAFT_BUDGET_FROM_INTERNAL_TEAM = 'Receive_Draft_Budget_from_Internal_Team__c';
    public static final String EXPECTED_INTERNAL_BUDGET_APPROVAL = 'Expected_Internal_Budget_Approval__c';
    public static final String SEND_BUDGET_TO_CUSTOMER_FOR_REVIEW = 'Send_Budget_to_Customer_for_Review__c';
    public static final String RECEIVE_CUSTOMER_BUDGET_COMMENTS = 'Receive_Customer_Budget_Comments__c';
    public static final String RECEIVE_BUDGET_APPROVAL_BY_CUSTOMER = 'Receive_Budget_Approval_by_Customer__c';
    public static final String START_1ST_DRAFT_CONTRACT = 'Start_1st_Draft_Contract__c';
    public static final String SEND_DRAFT_CONTRACT_TO_INTERNAL_TEAM = 'Send_Draft_Contract_to_Internal_Team__c';
    public static final String RECEIVE_DRAFT_CONTRACT_FROM_INTERNAL = 'Receive_Draft_Contract_from_Internal__c';
    public static final String EXPECTED_INTERNAL_CONTRACT_APPROVAL = 'Expected_Internal_Contract_Approval__c';
    public static final String SEND_CONTRACT_TO_CUSTOMER = 'Send_Contract_to_Customer__c';
    public static final String RECEIVE_CUSTOMER_CONTRACT_COMMENTS = 'Receive_Customer_Contract_Comments__c';
    public static final String RECEIVE_CONTRACT_APPROVAL_BY_CUSTOMER = 'Receive_Contract_Approval_by_Customer__c';
    public static final String PLANNED_EXECUTION_DATE = 'Planned_Execution_Date__c';
    public static final String UPDATE_CONTRACT_STATUS = 'Update_Contract_Status__c';
    public static final String STARTDATE = 'StartDate';
    public static final String EXPIRATION_TYPE = 'Expiration_Type__c';
    public static final String ENDDATE = 'EndDate';
    public static final String OWNER_EXPIRATION_NOTICE = 'OwnerExpirationNotice';
    public static final String ORIGINAL_SIGNED_AGREEMENT_LOCATION = 'Original_signed_agreement_location__c';
    public static final String DATE_EXECUTED_SIGNED_CONTRACT_RECEIVED = 'Date_executed_signed_contract_received__c';
    public static final String STATUS_COMMENTS = 'Status_Comments__c';
    public static final String CONTRACTS_ASSISTANCE_COMMENT = 'Contracts_Assistance_Comment__c';
    public static final String COMPANY_SIGNED_BY = 'CompanySignedId';
    public static final String OTHER_COMPANY_SIGNED_BY = 'Other_Company_Signed_By__c';
    public static final String COMPANY_SIGNED_DATE = 'CompanySignedDate';
    public static final String CUSTOMER_SIGNED_BY = 'CustomerSignedId';
    public static final String OTHER_CUSTOMER_SIGNED_BY = 'Other_Customer_Signed_By__c';
    public static final String CUSTOMER_SIGNED_TITLE = 'CustomerSignedTitle';
    public static final String CUSTOMER_SIGNED_DATE = 'CustomerSignedDate';
    public static final String TRIAGE_COMMENTS = 'Triage_Comments__c';
    public static final String COMPANY_SIGNED_BY_Name= 'CompanySigned.Name';
    public static final String CONTRACT_EXECUTION_DATE_ACTUAL_EXPECTED = 'Contract_Execution_Date_Actual_Expected__c';
    public static final String UNSIGNED_STATUS = 'Unsigned_Status__c';
    public static final String UNSIGNED_STATUS_CHANGES_DATE = 'Unsigned_Status_Change_Date__c';
    public static final String UNSIGNED_COMMENTS = 'Unsigned_Comments__c';
    public static final String PROB_TO_EXECUTE_IN_THE_QTR_MGRS_ONLY = 'Prob_to_Execute_in_the_Qtr_Mgrs_Only__c';
    public static final String CUSTOMER_SIGNED_BY_Name= 'CustomerSigned.Name';
    public static final String MASTER_SERVICE_AGREEMENTS_UPDATES = 'Master Service Agreements Updates';
    public static final String VERSION_DATA = 'VersionData';
    public static final String FILE_EXTENSION = 'FileExtension';
    public static final String FILE_TYPE = 'FileType';
    public static final String AGREEMENT = 'Agreement__c';
    public static final String TYPE = 'Type__c';
    public static final String QUESTION = 'Question__c';
    public static final String GUIDELINES = 'Guidelines__c';
    public static final String PD_SELD_REVIEW = 'PD_Self_Review__c';
    public static final String PD_COMMENT = 'PD_s_Comment__c';
    public static final String LINE_MANAGER_QC_COMMENT = 'Line_Manager_QC_Comments__c';
    public static final String PROPOSAL_QC_COMMNET = 'Proposal_QC_Comment__c';
    public static final String TYPE_OF_PROPOSAL = 'Type_Of_Process_Step__c';
    public static final String TYPE_OF_BIDS = 'Type_Of_Bids__c';
    public static final String REGION = 'Region__c';
    public static final String MANAGERID = 'ManagerId';
    public static final String RECORDTYPE = 'Record_Type__c';
    public static final String STATUS = 'Status';
    public static final String QC_CHECK_LIST = 'QC Check List';
    public static final String CPQ_MVP_TASK_COMPLETION_NOTIFICATION_TO_PD = 'CPQ_MVP_Task_Completion_Notification_To_PD';
    public static final String SEND_MAIL_FOR_CHALLENGE_CALL_INVITE = 'Send_mail_for_challenge_call_invite';
    public static final String TYPE_FINAL = 'Final';
    public static final String AGREEMENT_OPPORTUNITY_TYPE = 'Opportunity_Type__c';
    public static final String AGREEMENT_OPPORTUNITY_REGION = 'Apttus__Related_Opportunity__r.Potential_Regions__c';
    public static final String FINAL_QC = 'Final QC';
    public static final String AGREEMENT_APPROVED_REJECT_BY_USER_NAME = 'Apttus__Company_Signed_Title__c';
    public static final String AGREEMENT_APPROVED_REJECT_BY_USER_EMAIL = 'Data_Asset_Physical_Location__c';
    public static final String AGREEMENT_LINE_MANAGER_OVERALL_COMMENT = 'Customer_Opportunity_Background__c';
    public static final String AGREEMENT_FINAL_QC_OVERALL_COMMENT = 'Agreement_Purpose_List__c';
    public static final String LABOR_FEES_3TO5 = '3 - 5M USD';
    public static final String LABOR_FEES_5TO10 = '5 - 10M USD';
    public static final String LABOR_FEES_10TO20 = '10 - 20M USD';
    public static final String LABOR_FEES_20TO25 = '20 - 25M USD';
    public static final String LABOR_FEES_25TO50 = '25 - 50M USD';
    public static final String LABOR_FEES_50 = '50M + USD';
    public static final String APPROVER_GROUP_SALES_AND_ACCOUNT_MANAGEMENT = 'Sales & Account Management';
    public static final String APPROVER_GROUP_PL = 'PL';
    public static final String APPROVER_SALES_EMERGING_BIOPHARMA = 'Emerging BioPharma';
    public static final String ACCOUNT_CATEGORY_EBP_EMERGING_BIOPHARMA = '(EBP) EMERGING BIOPHARMA';
    public static final String ACCOUNT_CATEGORY_EBPX_EMERGING_BIOPHARMA = 'EBP EMERGING BIOPHARMA';
    public static final String ACCOUNT_CATEGORY_LOCAL_PHARMA = 'LOCAL (SMALL) PHARMA';
    public static final String APPROVER_SALES_LOCAL_PHARMA = 'LARGE';
    public static final String ACCOUNT_CATEGORY_GLOBAL_PHARMA = 'GLOBAL PHARMA';
    public static final String ACCOUNT_CATEGORY_LARGE_PHARMA = 'LARGE PHARMA';
    public static final String APPROVER_SALES_MID_SIZED = 'Mid Sized';
    public static final String ACCOUNT_CATEGORY_DNU_OTHER_MIDSIZED_PHARMA = 'DNU OTHER MIDSIZED PHARMA';
    public static final String ACCOUNT_CATEGORY_MID_SIZE_PHARMA = 'MID-SIZE PHARMA';
    public static final String ACCOUNT_CATEGORY_MIDSIZED_GROWTH = 'MIDSIZED GROWTH';
    public static final String ACCOUNT_CATEGORY_OTHER_MIDSIZED_PHARMA= 'OTHER MIDSIZED PHARMA';
    public static final String STANDARD_PRICE_BOOK = 'Standard Price Book';
    public static final String  BUDGET_CHANGES_POST_PL_REVIEW = 'Budget Changes post PL review';
    public static final String  TSL_Approval_Pending = 'TSL Approval Pending';
    public static final String REMOVE_THIS_LINE = 'remove_this_line';
    public static final String AGREEMENT_SELECT_PRICING_TOOL_CPQ_UPT = 'CPQ_UPT';
    public static final String LEGACY_QUINTILES_OPPORTUNITY_NUMBER = 'Legacy_Quintiles_Opportunity_Number__c';
    public static final String COMPLETED = 'Completed';
    public static final String N_A = 'N/A';
    public static final String LABOR_FEES ='Labor_Fees__c';
    public static final String INDICATION = 'Indication__c';
    public static final String RELATED_OPPORTUNITY_THERAPY_AREA = 'Apttus__Related_Opportunity__r.Therapy_Area__c';
    public static final String AGREEMENT_USER_REGION = 'User__r.Region__c';
    public static final String AGREEMENT_ACCOUNT_CATEGORY = 'Apttus__Account__r.Category__c';
    public static final String OPEN = 'Open';
    public static final String NORMAL = 'Normal'; 
    public static final String POWER_POINT_X = 'POWER_POINT_X';
    public static final String POWER_POINT = 'POWER_POINT';
    public static final String EXCEL_M = 'EXCEL_M';
    public static final String APPLICATION_OPENXMLFORMAT = 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
    public static final String APPLICATION_POWERPOINT = 'application/vnd.ms-powerpoint';
    public static final String APPLICATION_EXCEL = 'application/vnd.ms-excel';  
    public static final String EMAIL = 'Email';
    public static final String GENERAL = 'General';
    public static final String ONCOLOGY = 'Oncology';
    public static final String JAPAN = 'Japan'; 
    public static final String APPROVER_GROUP_TSSU = 'TSSU';
    public static final String LABOR_FEES_0TO3 = '0 - 3M USD';
    public static final String REGION_ASIA_PASIFIC = 'Asia Pacific';
    public static final String RESPONSE_CONFIRM_MAJOR_FINDINGS_CORRECTE = 'Reviewer_confirm_major_findings_correcte__c';
    public static final String RESPONSE = 'Response__c';
    public static final String REVIEWER_RESPONSE = 'Reviewer_response__c';
}