public class DAOH_OWF_Resource_Request {

    /**
     * This method is used to set Resource Request Name.
     * @params  newList List<pse__Resource_Request__c>
     * @return  void
     */
    public static void setResourceRequestName(List<pse__Resource_Request__c> newList, Map<Id, pse__Resource_Request__c> oldMap) {
        Set<Id> resReqAgreementIdsSet = new Set<Id>();
        for(pse__Resource_Request__c resRequest : newList) {
            if(resRequest.SubGroup__c != NULL && resRequest.Resource_Request_Type__c != NULL && resRequest.Agreement__c != NULL
                && (oldMap == NULL || (oldMap != NULL && (resRequest.Resource_Request_Type__c != oldMap.get(resRequest.Id).Resource_Request_Type__c 
                    || resRequest.SubGroup__c != oldMap.get(resRequest.Id).SubGroup__c || resRequest.Is_Bid_Defense__c  != oldMap.get(resRequest.Id).Is_Bid_Defense__c )))) {
                resRequest.pse__Resource_Request_Name__c = resRequest.Resource_Request_Type__c + '/' + resRequest.SubGroup__c;
                if(resRequest.Is_Bid_Defense__c) {
                    resRequest.pse__Resource_Request_Name__c += '/' + CON_OWF.RES_REQ_TYPE_BID_DEFENCE;
                }
            }
        }
    }

    /**
     * This method is used to cancel related assignments on resource request cancellation.
     * @params List<pse__Resource_Request__c> newList
     * @params Map<Id, pse__Resource_Request__c> oldMap
     * @return void
     */
    public static void cancelRelatedAssignments(List<pse__Resource_Request__c> newList, Map<Id, pse__Resource_Request__c> oldMap){
        Set<Id> resourceRequestIdSet = new Set<Id>();
        Map<Id, pse__Assignment__c> assignmentIdToAssignmentMap = new Map<Id, pse__Assignment__c>();
        
        for(pse__Resource_Request__c resRequest : newList) {
            if(resRequest.pse__Status__c != NULL && resRequest.pse__Status__c != oldMap.get(resRequest.Id).pse__Status__c 
               && resRequest.pse__Status__c == CON_OWF.OWF_STATUS_CANCELLED) {
                resourceRequestIdSet.add(resRequest.Id);
            }
        }
        
        if(resourceRequestIdSet.size() > 0){
            Set<String> assignmentFieldSet = new Set<String>{'Id', 'pse__Status__c'};
            assignmentIdToAssignmentMap = new SLT_Assignment(false,false).selectAssignmentsByIdSet(resourceRequestIdSet, 'pse__Resource_Request__c in :sObjectIdset', assignmentFieldSet);
        }
        
        if(assignmentIdToAssignmentMap.values().size() > 0) {
            for(pse__Assignment__c assignment : assignmentIdToAssignmentMap.values()){
                assignment.pse__Status__c = CON_OWF.OWF_STATUS_CANCELLED;
            } 
            update assignmentIdToAssignmentMap.values();
        }
    }

    /**
     * This method is used to create Resource Skill Request records on RR creation.
     * @params List<pse__Resource_Request__c> newList
     * @return void
     */
    public static void createResourceSkillRequest(List<pse__Resource_Request__c> newList){
        List<pse__Resource_Skill_Request__c> createResourceSkillRequestList = new List<pse__Resource_Skill_Request__c>();
        
        createResourceSkillRequestList = returnRSRForResourceRequest(newList);
        
        if(createResourceSkillRequestList.size() > 0){
            insert createResourceSkillRequestList;
        }
    }
    
    /**
     * This method is used to create Resource Skill Request records on RR creation.
     * @params List<pse__Resource_Request__c> newList
     * @return List<pse__Resource_Skill_Request__c>
     */
    public static List<pse__Resource_Skill_Request__c> returnRSRForResourceRequest(List<pse__Resource_Request__c> newList){
        List<pse__Resource_Skill_Request__c> createRsrRecordsList = new List<pse__Resource_Skill_Request__c>();
        
        Map<String, Map<String, pse__Skill__c>> skillTypeToSkillNameToSkillMap = new Map<String, Map<String, pse__Skill__c>>();
        Set<Id> opportunityIdSet = new Set<Id>();
        Map<Id, Opportunity> opportunityIdToOpportunityMap = new Map<Id, Opportunity>();
        List<String> potentialRegionList = new List<String>();
        String therapyArea = '';
        String potentialRegions = '';
        String lineOfBusiness = '';
        String indication = '';
        
        Set<String> skillFieldSet = new Set<String>{'Id', 'Name', 'pse__Type__c'};
        List<pse__Skill__c> skillsList = new SLT_Skill(false, false).getAllSkillRecords(skillFieldSet).values();
        for(pse__Skill__c skill : skillsList){
            if(!skillTypeToSkillNameToSkillMap.containsKey(skill.pse__Type__c))
                skillTypeToSkillNameToSkillMap.put(skill.pse__Type__c, new Map<String, pse__Skill__c>());
            if(!skillTypeToSkillNameToSkillMap.get(skill.pse__Type__c).containsKey(skill.Name))
                skillTypeToSkillNameToSkillMap.get(skill.pse__Type__c).put(skill.Name, skill);
        }
        
        for(pse__Resource_Request__c resRequest : newList){
            opportunityIdSet.add(resRequest.pse__Opportunity__c);
        }
        
        Set<String> oppFieldSet = new Set<String>{'Id', 'Therapy_Area__c', 'Potential_Regions__c', 'Line_of_Business__c', 'Indication__c'};
        opportunityIdToOpportunityMap = new SLT_Opportunity(false, false).getOpportunityById(opportunityIdSet, oppFieldSet);
        
        Set<String> potentialRegToBDLeadMappingFieldSet = new Set<String>{'Id','Potential_Region__c','BD_Lead_Sub_Region__c'};
        Map<String,String> bdLeadToPRMap = new Map<String,String>();
        for(Potential_Region_To_BD_Lead_Mapping__mdt mapping : 
                new SLT_Potential_Region_To_BD_Lead_Mapping(false,false).getPotentialRegionToBDLeadMappings(potentialRegToBDLeadMappingFieldSet)) {
                
            bdLeadToPRMap.put(mapping.BD_Lead_Sub_Region__c,mapping.Potential_Region__c);
        }
        
        for(pse__Resource_Request__c resRequest : newList){
            
            if(opportunityIdToOpportunityMap.containsKey(resRequest.pse__Opportunity__c)){
                therapyArea = opportunityIdToOpportunityMap.get(resRequest.pse__Opportunity__c).Therapy_Area__c;
                potentialRegions = opportunityIdToOpportunityMap.get(resRequest.pse__Opportunity__c).Potential_Regions__c;
                lineOfBusiness = opportunityIdToOpportunityMap.get(resRequest.pse__Opportunity__c).Line_of_Business__c;
                indication = opportunityIdToOpportunityMap.get(resRequest.pse__Opportunity__c).Indication__c;
                if(potentialRegions != null && potentialRegions != '')
                    potentialRegionList = potentialRegions.split(';');
            }
            
            if(skillTypeToSkillNameToSkillMap.containsKey(CON_OWF.SKILL_TYPE_LINE_OF_BUSINESS) 
               && lineOfBusiness != ''
               && skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_LINE_OF_BUSINESS).containsKey(lineOfBusiness) ){
                   pse__Resource_Skill_Request__c rsrRecord = new pse__Resource_Skill_Request__c();
                   rsrRecord.pse__Resource_Request__c = resRequest.Id;
                   rsrRecord.pse__Skill_Certification__c = skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_LINE_OF_BUSINESS).get(lineOfBusiness).Id;
                   rsrRecord.pse__Is_Primary__c = false;
                   createRsrRecordsList.add(rsrRecord);
            }
            
            if(skillTypeToSkillNameToSkillMap.containsKey(CON_OWF.SKILL_TYPE_INDICATION) 
               && indication != ''
               && skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_INDICATION).containsKey(indication) ){
                   pse__Resource_Skill_Request__c rsrRecord = new pse__Resource_Skill_Request__c();
                   rsrRecord.pse__Resource_Request__c = resRequest.Id;
                   rsrRecord.pse__Skill_Certification__c = skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_INDICATION).get(indication).Id;
                   rsrRecord.pse__Is_Primary__c = false;
                   createRsrRecordsList.add(rsrRecord);
            }
            
            if(skillTypeToSkillNameToSkillMap.containsKey(CON_OWF.SKILL_TYPE_THERAPY_AREA) 
               && therapyArea != ''
               && skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_THERAPY_AREA).containsKey(therapyArea) ){
                   pse__Resource_Skill_Request__c rsrRecord = new pse__Resource_Skill_Request__c();
                   rsrRecord.pse__Resource_Request__c = resRequest.Id;
                   rsrRecord.pse__Skill_Certification__c = skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_THERAPY_AREA).get(therapyArea).Id;
                   rsrRecord.pse__Is_Primary__c = false;
                   createRsrRecordsList.add(rsrRecord);
            }
            
            for(String tempPotentialRegion : potentialRegionList){
                if(tempPotentialRegion == 'Global') {
                    if(!bdLeadToPRMap.isEmpty() && bdLeadToPRMap.containsKey(resRequest.BD_Lead_Sub_Region__c)
                        && skillTypeToSkillNameToSkillMap.containsKey(CON_OWF.SKILL_TYPE_POTENTIAL_REGION)
                        && skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_POTENTIAL_REGION).containsKey(bdLeadToPRMap.get(resRequest.BD_Lead_Sub_Region__c))) {
                        
                       pse__Resource_Skill_Request__c rsrRecord = new pse__Resource_Skill_Request__c();
                       rsrRecord.pse__Resource_Request__c = resRequest.Id;
                       rsrRecord.pse__Skill_Certification__c = skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_POTENTIAL_REGION).get(bdLeadToPRMap.get(resRequest.BD_Lead_Sub_Region__c)).Id;
                       rsrRecord.pse__Is_Primary__c = false;
                       createRsrRecordsList.add(rsrRecord);
                    }                
                }
                else if(skillTypeToSkillNameToSkillMap.containsKey(CON_OWF.SKILL_TYPE_POTENTIAL_REGION) 
                   && tempPotentialRegion != ''
                   && skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_POTENTIAL_REGION).containsKey(tempPotentialRegion) ){
                       pse__Resource_Skill_Request__c rsrRecord = new pse__Resource_Skill_Request__c();
                       rsrRecord.pse__Resource_Request__c = resRequest.Id;
                       rsrRecord.pse__Skill_Certification__c = skillTypeToSkillNameToSkillMap.get(CON_OWF.SKILL_TYPE_POTENTIAL_REGION).get(tempPotentialRegion).Id;
                       rsrRecord.pse__Is_Primary__c = false;
                       createRsrRecordsList.add(rsrRecord);
                   }
            }
        }
        
        return createRsrRecordsList;
    }
    
    /**
    * This method is used to delete Assignment record based on Resource.
    * @params  newList List<pse__Assignment__c>
    * @return  
    */
    public static void deleteAssignmentBasedOnResourceRequest(List<pse__Resource_Request__c> newList) {
        List<pse__Assignment__c> assignmentToBeDeletedList = new List<pse__Assignment__c>();
        assignmentToBeDeletedList = returnAssignmentBasedOnResourceRequest(newList);
        if(assignmentToBeDeletedList.size() > 0) {
             QBL_OWF_DeletionLogic.QueueAssignmentDeletion  queuableObject = new QBL_OWF_DeletionLogic.QueueAssignmentDeletion(assignmentToBeDeletedList);
            System.enqueueJob(queuableObject);
        }
    }
    
    private static List<pse__Assignment__c> returnAssignmentBasedOnResourceRequest(List<pse__Resource_Request__c> newList) {
        List<pse__Assignment__c> assignmentToBeReturnedList = new List<pse__Assignment__c>();
         Set<String> assignmentFieldSet = new Set<String>{'Id'};
        Map<Id, pse__Resource_Request__c> resourceRequestIdResourceRequestMap= new Map<Id, pse__Resource_Request__c>();
        for(pse__Resource_Request__c resourceRequest : newList)
        {
             resourceRequestIdResourceRequestMap.put(resourceRequest.ID, resourceRequest );
        }
        
        Map<Id, pse__Assignment__c> assignmentIdToAssignmentMap = new SLT_Assignment(false,false).getAssignmentResourceRequest(resourceRequestIdResourceRequestMap.keySet(),assignmentFieldSet );
        assignmentToBeReturnedList  = assignmentIdToAssignmentMap.values();
        return assignmentToBeReturnedList;
    } 
    
    /**
    * This method is used to rollup the Assignments fields on the Resource based on the value of Suggested FTE.
    * @params  newResourceRequestList List<pse__Resource_Request__c>
    * @params  oldResourceRequestMap Map<Id,pse__Resource_Request__c>
    * @return  void
    */
    public static void populateRollupAssignmentFieldsOnContact(List<pse__Resource_Request__c> newResourceRequestList, Map<Id,pse__Resource_Request__c> oldResourceRequestMap){
        Set<Id> resourceRequestIdSet = new Set<Id>();
        for(pse__Resource_Request__c resourceRequest : newResourceRequestList){
            if(resourceRequest.Suggested_FTE__c != oldResourceRequestMap.get(resourceRequest.Id).Suggested_FTE__c){
                resourceRequestIdSet.add(resourceRequest.Id);
            }
        }
        if(resourceRequestIdSet.size() > 0){
            String assignmentCondition = ' pse__Resource_Request__c IN :sObjectIdSet ';
            Set<String> assignmentFieldSet = new Set<String>{'Id', 'pse__Resource__c', 'pse__Status__c', 'Suggested_FTE__c', 'pse__Resource_Request__c'};
            List<pse__Assignment__c> assignmentList = new SLT_Assignment(false,false).getAssignmentByResource(resourceRequestIdSet, assignmentCondition, assignmentFieldSet);
            
            if(!assignmentList.isEmpty()){
                Set<Id> resourceIdSet = new Set<Id>();
                for(pse__Assignment__c assignment : assignmentList){
                    resourceIdSet.add(assignment.pse__Resource__c);
                }
                assignmentCondition = ' pse__Resource__c IN :sObjectIdSet ';
                assignmentFieldSet.clear();
                assignmentFieldSet = new Set<String>{'Id', 'pse__Resource__c', 'pse__Status__c', 'Suggested_FTE__c'};
                assignmentList.clear();
                assignmentList = new SLT_Assignment(false,false).getAssignmentByResource(resourceIdSet, assignmentCondition, assignmentFieldSet);
                
                if(!assignmentList.isEmpty()){
                    DAOH_OWF_Assignment.updateRollupAssignmentFieldsOnContact(assignmentList,null);
                }
            }
            
        }
    }
    
    /**
     * This method is used to update Complexity Score Total on Resource Request based on the values from
     * related Agreement, Opportunity and OWF Resource Setting.
     * @params  newList List<pse__Resource_Request__c>
     * @return  void
     */
    public static void updateComplexityScoreTotal(List<pse__Resource_Request__c> newList,Map<Id, pse__Resource_Request__c> oldMap) {
        
        Set<Id> rrAgreementIdSet = new Set<Id>();
        Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap = new Map<Id, Apttus__APTS_Agreement__c>();
        Map<String,OWF_Resource_Setting__mdt> resSettingIdToResSettingMap = new Map<String,OWF_Resource_Setting__mdt>();        
        List<pse__Resource_Request__c> rrList = new List<pse__Resource_Request__c>();
        Set<String> orsFieldSet = new Set<String>{'Id','Sub_Group__c', 'Estimated_Fees__c','Is_there_a_Client_Bid_Grid__c','Number_of_Sites__c',
                                                   'Potential_Regions__c','Project_Ex_Number_of_Unique_Tables__c','Re_Bid_Complexity__c',
                                                    'Requested_Services__c','RFP_Ranking__c','Staffing_Number_of_Unique_Tables__c'};
                                                        
        for(OWF_Resource_Setting__mdt rsCMT : new SLT_OWF_Resource_Setting(false, false).getOWFResourceSettingRecords(orsFieldSet)) {
            resSettingIdToResSettingMap.put(rsCMT.Sub_Group__c,rsCMT);                                          
        }
        if(resSettingIdToResSettingMap.size() > 0) {
            for(pse__Resource_Request__c rr : newList) {
                if((rr.SubGroup__c != '' && rr.SubGroup__c != null) && resSettingIdToResSettingMap.containsKey(rr.SubGroup__c) 
                    && rr.Agreement__c != NULL && (Trigger.isInsert || (Trigger.isUpdate && oldMap.get(rr.id).SubGroup__c != rr.SubGroup__c))) {
                        rrAgreementIdSet.add(rr.Agreement__c);
                        rrList.add(rr);
                }
            }    
            if(rrAgreementIdSet.size() > 0) {
                Set<String> agrFieldSet = new Set<String>{'Id', 'Name','RFP_Ranking__c','Number_of_Sites__c','Re_Bid_Complexity__c',
                                                      'Estimated_Fees__c','Is_there_a_Client_Bid_Grid__c','Number_of_Requested_Services__c',
                                                      'Staffing_Number_of_Unique_Tables__c','Project_Ex_Number_of_Unique_Tables__c',
                                                      'Apttus__Related_Opportunity__r.Number_of_Potential_Regions__c','Apttus__Related_Opportunity__r.Potential_Regions__c',
                                                      'Apttus__Related_Opportunity__c','Bid_Due_Date__c','Apttus__Related_Opportunity__r.Bid_Defense_Date__c'};
                agrIdToAgreementMap = new SLT_APTS_Agreement(false,false).getAgreementsById(rrAgreementIdSet, agrFieldSet);
                system.debug('***getCpuTime() 1***'+Limits.getCpuTime());
                UTL_OWF.calculateComplexityScoreTotal(agrIdToAgreementMap,resSettingIdToResSettingMap,rrList);
                system.debug('***getCpuTime() 2***'+Limits.getCpuTime());
                UTL_OWF.calculateWRandSuggestedFTE(agrIdToAgreementMap,rrList);
                system.debug('***getCpuTime() 3***'+Limits.getCpuTime());
                //system.assert(false,'Show debug');
                
            }
            
        }
    } 
    /**
     * This method is used to do calculation on RR based using OWF Assignment Setting CMT
     * @params  newList List<pse__Resource_Request__c>
     * @return  void
     */
    public static void updateDataBasedOnOASetting(List<pse__Resource_Request__c> newList,Map<Id, pse__Resource_Request__c> oldMap) {
        
        Set<Id> rrAgreementIdSet = new Set<Id>();
        Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap = new Map<Id, Apttus__APTS_Agreement__c>();
        List<pse__Resource_Request__c> rrList = new List<pse__Resource_Request__c>();
        for(pse__Resource_Request__c rr : newList) {
            
            if(Trigger.isUpdate && oldMap.get(rr.id).Is_Bid_Defense__c  != rr.Is_Bid_Defense__c) {
                   rrAgreementIdSet.add(rr.Agreement__c);
                   rrList.add(rr);
               }
        }    
        if(rrAgreementIdSet.size() > 0) {
            Set<String> agrFieldSet = new Set<String>{'Id', 'Name','RFP_Ranking__c','Number_of_Sites__c','Re_Bid_Complexity__c',
                                    'Estimated_Fees__c','Is_there_a_Client_Bid_Grid__c','Number_of_Requested_Services__c',
                                    'Staffing_Number_of_Unique_Tables__c','Project_Ex_Number_of_Unique_Tables__c',
                                    'Apttus__Related_Opportunity__r.Number_of_Potential_Regions__c','Apttus__Related_Opportunity__r.Potential_Regions__c',
                                    'Apttus__Related_Opportunity__c','Bid_Due_Date__c','Apttus__Related_Opportunity__r.Bid_Defense_Date__c'};
            agrIdToAgreementMap = new SLT_APTS_Agreement(false,false).getAgreementsById(rrAgreementIdSet, agrFieldSet);
            UTL_OWF.calculateWRandSuggestedFTE(agrIdToAgreementMap,rrList);
        }
    }
    
    
    public static void updateAssignmentStartAndEndDate(List<pse__Resource_Request__c> rrList,Map<Id, pse__Resource_Request__c> oldMap) {
        List<pse__Assignment__c> assignmentUpdateList = new List<pse__Assignment__c>();
        Set<Id> resourceRequestIdSet = new Set<Id>();
        List<pse__Assignment__c> assignmentList = new List<pse__Assignment__c>();
        Map<Id, pse__Assignment__c> schdToAssignmnetMap = new Map<Id, pse__Assignment__c>();
        Set<Id> scheduleIdSet = new Set<Id>();
        Map<Id, pse__Schedule__c> schIdSchMap = new Map<Id, pse__Schedule__c>();
        List<pse__Schedule__c> schUpdateList = new List<pse__Schedule__c>();
        
        for(pse__Resource_Request__c rr: rrList){
            if(rr.pse__End_Date__c != oldMap.get(rr.Id).pse__End_Date__c)
                resourceRequestIdSet.add(rr.Id);
        }
        if(resourceRequestIdSet.size() > 0){
            String assignmentCondition = ' pse__Resource_Request__c IN :sObjectIdSet ';
            Set<String> assignmentFieldSet = new Set<String>{'Id', 'pse__Schedule__c','pse__Resource_Request__r.pse__End_Date__c'};
            Set<String> scheduleFieldSet = new Set<String>{'Id','pse__Start_Date__c','pse__End_Date__c'};
            for(pse__Assignment__c assign : new SLT_Assignment(false,false).getAssignmentByResource(resourceRequestIdSet, assignmentCondition, assignmentFieldSet)) {
                scheduleIdSet.add(assign.pse__Schedule__c);
                schdToAssignmnetMap.put(assign.pse__Schedule__c,assign);
            }
            if(scheduleIdSet.size() > 0) {
                schIdSchMap = new SLT_Schedule(false).selectScheduleById(scheduleIdSet,scheduleFieldSet ); 
                for(pse__Schedule__c sch : schIdSchMap.values()) {
                    sch.pse__End_Date__c = schdToAssignmnetMap.get(sch.id).pse__Resource_Request__r.pse__End_Date__c;
                    schUpdateList.add(sch);
                }
            }
        }  
        if(schUpdateList.size() > 0) {
            update schUpdateList;
        } 
    }
    
    /**
     * This method is used to create Assignments on RR creation.
     * @params List<pse__Resource_Request__c> newList
     * @return void
     */
    public static void createAssignments(List<pse__Resource_Request__c> newList) {
        Set<Id> rrAgreementIdSet = new Set<Id>();
        Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap = new Map<Id, Apttus__APTS_Agreement__c>();
        Map<Id,pse__Resource_Request__c> clinicalRrToOpptyMap = new Map<Id,pse__Resource_Request__c>();
        Map<Id,pse__Resource_Request__c> earlyEngRrToOpptyMap = new Map<Id,pse__Resource_Request__c>();
        Map<Id,pse__Resource_Request__c> skillRatingRRToOpptyMap = new Map<Id,pse__Resource_Request__c>();
        Map<Id,pse__Resource_Request__c> backupUserRrIdToRrMap = new Map<Id,pse__Resource_Request__c>();
        Map<Id, Opportunity> oppIdToOppMap = new Map<Id, Opportunity>();
        List<pse__Schedule__c> schedulesList = new List<pse__Schedule__c>();  
        List<pse__Assignment__c> assignmentList = new list<pse__Assignment__c>();
        Map<Id,pse__Schedule__c> rrIdToScheduleMap = new Map<Id,pse__Schedule__c>();
        Map<Id,List<pse__Assignment__c>> oppIdToAssignMap = new Map<Id,List<pse__Assignment__c>>();
        Map<Id,List<pse__Assignment__c>> agrIdToAssignMap = new Map<Id,List<pse__Assignment__c>>();
        Map<Id,Set<Id>> rrIdToContactsMap = new Map<Id,Set<Id>>();
        Map<Id,List<Id>> rrIdToBackupContactsMap = new Map<Id,List<Id>>();
        Map<Id,pse__Assignment__c> rrIdToAssignmentMap = new Map<Id,pse__Assignment__c>();
        
        for(pse__Resource_Request__c rr : newList) {            
            if(rr.Agreement__c != null) {
                   rrAgreementIdSet.add(rr.Agreement__c);
               }
        }
        if(rrAgreementIdSet.size() > 0) {
            Set<String> agrFieldSet = new Set<String>{'Id', 'Name','RFP_Ranking__c','Number_of_Sites__c','Re_Bid_Complexity__c',
                                    'Estimated_Fees__c','Is_there_a_Client_Bid_Grid__c','Number_of_Requested_Services__c',
                                    'Staffing_Number_of_Unique_Tables__c','Project_Ex_Number_of_Unique_Tables__c',
                                    'Apttus__Related_Opportunity__r.Number_of_Potential_Regions__c','Apttus__Related_Opportunity__r.Potential_Regions__c',
                                    'Apttus__Related_Opportunity__c','Bid_Due_Date__c','Apttus__Related_Opportunity__r.Bid_Defense_Date__c'};
            agrIdToAgreementMap = new SLT_APTS_Agreement(false,false).getAgreementsById(rrAgreementIdSet, agrFieldSet);
        }
        Map<String, List<OWF_Assignment_Setting__mdt>> oasIdToOasMap = new Map<String, List<OWF_Assignment_Setting__mdt>>();
        Set<String> oasFieldSet = new Set<String>{'Id','Complexity_Score__c','Resource_Request_Type__c','Suggested_FTE__c','Workload_Ranking__c','Field_Start_Date__c','Field_End_Date__c','Sub_Group__c',
                                                  'Value_Adjusted_Start_Days__c','Value_Adjusted_End_Days__c','RFP_Ranking__c',
                                                  'Automation_initial_bid_flag__c','Disable_availability_flag__c'};
        for(OWF_Assignment_Setting__mdt oasCMT : new SLT_OWF_Assignment_Setting(false, false).getOWFAssignmentSettingRecords(oasFieldSet)) {
            if(!oasIdToOasMap.containsKey(oasCMT.Resource_Request_Type__c)) {
                oasIdToOasMap.put(oasCMT.Resource_Request_Type__c,new List<OWF_Assignment_Setting__mdt>()); 
                oasIdToOasMap.get(oasCMT.Resource_Request_Type__c).add(oasCMT); 
            } 
            else{
                oasIdToOasMap.get(oasCMT.Resource_Request_Type__c).add(oasCMT); 
            }                                                    
        }
        if(oasIdToOasMap.size() > 0 ){            
            for(pse__Resource_Request__c rr : newList) {
                if(oasIdToOasMap.containsKey(rr.Resource_Request_Type__c) ) {
                   for(OWF_Assignment_Setting__mdt oas : oasIdToOasMap.get(rr.Resource_Request_Type__c)) {
                       
                       if(rr.Complexity_Score_Total__c >= oas.Complexity_Score__c && rr.SubGroup__c == oas.Sub_Group__c
                           && (agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '' ||
                                   (oas.RFP_Ranking__c != '*' && agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == oas.RFP_Ranking__c) 
                                   || oas.RFP_Ranking__c == '*') ) {
                            //#3    
                            if(rr.Resource_Request_Type__c == 'Re-Clinical' && oas.Automation_initial_bid_flag__c) {
                                clinicalRrToOpptyMap.put(rr.Id,rr);
                            }
                            else if(!oas.Disable_availability_flag__c) {
                                skillRatingRRToOpptyMap.put(rr.id,rr);
                            }                                       
                        }  
                    }
                }
            }
        }
        //#3 --------------------------------------
            if(clinicalRrToOpptyMap.size() > 0){
                Set<Id> oppIdSet = new Set<Id>();
                for(pse__Resource_Request__c rr : clinicalRrToOpptyMap.values()) {
                    oppIdSet.add(rr.pse__Opportunity__c);
                }                
                List<pse__Assignment__c> assignList = new List<pse__Assignment__c>();
                Set<String> oppFieldSet = new Set<String>{'Id','BD_Lead_Sub_Region__c'};
                Set<String> agrFieldSet = new Set<String>{'Id','Bid_Number__c','RecordType'};
                Set<Id> agrIdSet = new Set<Id>();    
                Set<pse__Resource_Request__c> rrUpdateSet = new Set<pse__Resource_Request__c>();
                List<pse__Resource_Request__c> rrUpdateList = new List<pse__Resource_Request__c>();
                //Retrieving Clinical Agreements with Bid Number = 1.
                String agrCondtion = 'Bid_Number__c = 1 and recordTypeId = \''+CON_OWF.OWF_CLINICAL_BID_AGREEMENT_RECORD_TYPE_ID+'\'';
                
                oppIdToOppMap = new SLT_Opportunity(false,false).selectByIdWithAgrCondtion(oppIdSet,oppFieldSet,agrFieldSet,agrCondtion);
                
                if(oppIdToOppMap.values().size() > 0) {                    
                    for(Opportunity opp : oppIdToOppMap.values()) {
                        for(Apttus__APTS_Agreement__c agr : opp.Apttus__R00N50000001Xl0FEAS__r) {
                            agrIdSet.add(agr.id);     
                        }
                    }
                    if(agrIdSet.size() > 0) {
                        String assignCondition = 'and Resource_Request_Type__c = \'Clinical\'';
                        Set<String> assignFieldSet = new Set<String>{'Id','pse__Resource__c','pse__Resource__r.pse__Salesforce_User__r.IsActive','pse__Schedule__c','pse__Resource_Request__r.SubGroup__c','pse__Resource_Request__r.pse__Opportunity__c','pse__Resource_Request__c',
                                                                    'pse__Resource__r.pse__Is_Resource__c','pse__Resource__r.pse__Is_Resource_Active__c',
                                                                    'pse__Resource__r.Sub_Group__c','pse__Resource__r.Available_For_Triage_Flag__c'};
                        
                        for(pse__Assignment__c assign : new SLT_Assignment(false,false).getAssignmentByAgrAndCondition(agrIdSet,assignCondition,assignFieldSet) ) {
                            if(!oppIdToAssignMap.containsKey(assign.pse__Resource_Request__r.pse__Opportunity__c)) {
                                oppIdToAssignMap.put(assign.pse__Resource_Request__r.pse__Opportunity__c,new List<pse__Assignment__c>());
                                oppIdToAssignMap.get(assign.pse__Resource_Request__r.pse__Opportunity__c).add(assign);
                            }
                            else {
                                oppIdToAssignMap.get(assign.pse__Resource_Request__r.pse__Opportunity__c).add(assign);
                            }
                        }
                        //Creating pse__Schedule__c records  
                        pse__Resource_Request__c sameRR;
                        for(Id rrId : clinicalRrToOpptyMap.keySet()) {
                            
                            if(!oppIdToAssignMap.isEmpty() && oppIdToAssignMap.containsKey(clinicalRrToOpptyMap.get(rrId).pse__Opportunity__c)) {
                                for(pse__Assignment__c assign : oppIdToAssignMap.get(clinicalRrToOpptyMap.get(rrId).pse__Opportunity__c)) {
                                    if(assign.pse__Resource_Request__r.SubGroup__c == clinicalRrToOpptyMap.get(rrId).SubGroup__c) {
                                        
                                        //Resource's Sub Group should match sub group of RR
                                        //Resource should be available for triage.
                                        if( assign.pse__Resource__r.pse__Is_Resource__c && assign.pse__Resource__r.pse__Is_Resource_Active__c 
                                            && assign.pse__Resource__r.Sub_Group__c == clinicalRrToOpptyMap.get(rrId).SubGroup__c                                        
                                            && assign.pse__Resource__r.Available_for_Triage_Flag__c && !rrIdToAssignmentMap.containsKey(rrId)) {
                                                
                                               rrIdToAssignmentMap.put(rrId,assign);
                                        } 
                                        else if (!assign.pse__Resource__r.pse__Is_Resource__c || !assign.pse__Resource__r.pse__Is_Resource_Active__c ) {
                                            sameRR = new pse__Resource_Request__c();
                                            sameRR.id = rrId;
                                            sameRR.Original_Assignee__c = assign.pse__Resource__c;
                                            sameRR.Auto_Assignment_Notes__c = 'Auto Assignment could not be created because the original assignee was inactive.';
                                            rrUpdateSet.add(sameRR);
                                        }
                                        else if(assign.pse__Resource__r.Sub_Group__c != clinicalRrToOpptyMap.get(rrId).SubGroup__c) {
                                            sameRR = new pse__Resource_Request__c();
                                            sameRR.id = rrId;
                                            sameRR.Original_Assignee__c = assign.pse__Resource__c;
                                            sameRR.Auto_Assignment_Notes__c = 'Auto Assignment could not be created because the sub group of original assignee did not match the Sub Group of Resource Request.';
                                            rrUpdateSet.add(sameRR);
                                        } 
                                        else if(!assign.pse__Resource__r.Available_for_Triage_Flag__c) {
                                            sameRR = new pse__Resource_Request__c();
                                            sameRR.id = rrId;
                                            sameRR.Original_Assignee__c = assign.pse__Resource__c;
                                            sameRR.Auto_Assignment_Notes__c = 'Auto Assignment could not be created because the original assignee was not available for triage.';
                                            rrUpdateSet.add(sameRR);
                                        }
                                         else if(!assign.pse__Resource__r.pse__Salesforce_User__r.IsActive) {
                                           sameRR = new pse__Resource_Request__c();
                                           sameRR.id = rrId;
                                           sameRR.Original_Assignee__c = assign.pse__Resource__c;
                                           sameRR.Auto_Assignment_Notes__c = 'Auto Assignment could not be created because the related salesforce user of resource is inactive.';
                                           rrUpdateSet.add(sameRR);
                                       }
                                    }                              
                                }
                            } 
                        }                   
                        for(Id rrId : clinicalRrToOpptyMap.keySet()) {
                            if( !rrIdToAssignmentMap.isEmpty() && rrIdToAssignmentMap.containsKey(rrId) ) {
                                pse__Schedule__c objSchedule= new pse__Schedule__c();
                                objSchedule.pse__Start_Date__c=clinicalRrToOpptyMap.get(rrId).pse__Start_Date__c;
                                objSchedule.pse__End_Date__c=clinicalRrToOpptyMap.get(rrId).pse__End_Date__c;
                                objSchedule.pse__Monday_Hours__c=0;
                                objSchedule.pse__Tuesday_Hours__c=0;
                                objSchedule.pse__Wednesday_Hours__c=0;
                                objSchedule.pse__Thursday_Hours__c=0;
                                objSchedule.pse__Friday_Hours__c=0;
                                objSchedule.pse__Saturday_Hours__c=0;
                                objSchedule.pse__Sunday_Hours__c=0;
                                objSchedule.pse__Scheduled_Hours__c=0;
                                rrIdToScheduleMap.put(rrId,objSchedule);
                            }
                        } 
                    }
                }
                if(rrUpdateSet.size() > 0) {
                    for(pse__Resource_Request__c rr : rrUpdateSet) {
                        rrUpdateList.add(rr);
                    }
                    UTL_ExecutionControl.stopTriggerExecution_OWF = true;
                    update rrUpdateList;
                    UTL_ExecutionControl.stopTriggerExecution_OWF = false;                   
                }
         }
        //#5-----------------------------------------------------------
        if(skillRatingRRToOpptyMap.size() > 0) {
        
            Set<String> rsrFieldSet = new Set<String>{'Id','pse__Resource_Request__c','pse__Skill_Certification__c',
                                                     'pse__Resource_Request__r.pse__Opportunity__r.BD_Lead_Sub_Region__c',
                                                     'pse__Resource_Request__r.Potential_Regions__c',
                                                     'pse__Resource_Request__r.pse__Opportunity__r.Potential_Regions__c'};
            Set<Id> skillIdSet = new Set<Id>();
            Set<Id> rrIdSet = new Set<Id>();
            Map<Id,String> rrIdToPrMap = new Map<Id,String>();
            List<pse__Resource_Skill_Request__c> rsrList = new SLT_Resource_Skill_Request(false,false).getResourceSkillRequestByRrID(skillRatingRRToOpptyMap.keySet(),
                                                                                    rsrFieldSet).values();
            for(pse__Resource_Skill_Request__c rsr : rsrList) {
                rrIdToPrMap.put(rsr.pse__Resource_Request__c,rsr.pse__Resource_Request__r.pse__Opportunity__r.Potential_Regions__c);
            }
            
            Map<String,DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore> combinedKeyToMatchScoreMap = new Map<String,DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore>();
            List<DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore> resMatchScoreWrapperList =
                new List<DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore>();
            List<DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore> 
                resourceCandidateMatchScoreList = DAOH_OWF_Resource_Skill_Request.createResourceCandidateMatchScore(rsrList);
                       
            //-------------------------------------
            resMatchScoreWrapperList = UTL_OWF.calculateNWTimePercentage(resourceCandidateMatchScoreList);
            resMatchScoreWrapperList.sort();
            for(DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore resWithMaxMatchScore : resMatchScoreWrapperList) {
                String combinedkey = resWithMaxMatchScore.resourceRequestId + '-' + resWithMaxMatchScore.contactId+'-'+resWithMaxMatchScore.skillId;
                combinedKeyToMatchScoreMap.put(combinedkey,resWithMaxMatchScore);
            }
            Set<String> skillFieldSet = new Set<String>{'Id','pse__Type__c','name'};
            Map<Id, pse__Skill__c> idToSkillMap = new Map<Id, pse__Skill__c>();
            idToSkillMap = new SLT_Skill(false,false).getAllSkillRecords(skillFieldSet);
            Set<Id> contactIdSet = new Set<Id>();
            Map<Id,Id> contactToBackupResourceIdMap = new Map<Id,Id>();
            Set<String> contactFieldSet = new Set<String>{'Id','Backup_OWF_User__c'};
            
            //Get map of BD Lead Sub Region to Potential Region
            Set<String> potentialRegToBDLeadMappingFieldSet = new Set<String>{'Id','Potential_Region__c','BD_Lead_Sub_Region__c'};
            Map<String,String> bdLeadToPRMap = new Map<String,String>();
            for(Potential_Region_To_BD_Lead_Mapping__mdt mapping : 
                    new SLT_Potential_Region_To_BD_Lead_Mapping(false,false).getPotentialRegionToBDLeadMappings(potentialRegToBDLeadMappingFieldSet)) {
                    
                bdLeadToPRMap.put(mapping.BD_Lead_Sub_Region__c,mapping.Potential_Region__c);
            }
            
            //Get set of Backup resources.
            for(DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore rcm : resMatchScoreWrapperList ) {
                contactIdSet.add(rcm.contactId);
            }
            if(contactIdSet.size()>0) {
                for(Contact con : new SLT_Contact().selectByContactIdList(contactIdSet,contactFieldSet) ) {
                    if(con.Backup_OWF_User__c != null) {
                        contactToBackupResourceIdMap.put(con.id,con.Backup_OWF_User__c);
                    }                    
                }
            }            
            
            for(ID rrId : skillRatingRRToOpptyMap.keySet() ) {
                
                for(DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore rcm : resMatchScoreWrapperList ) {
                
                    //Check if match score of resource is greater than related threshold
                    if(rcm.resourceRequestId == rrId && rcm.matchScore > rcm.assignmentSettingRecord.Matching_Point_Threshold__c) {
                        
                        //Assign resource in case Potential Region on RR is Global
                        if(idToSkillMap.get(rcm.skillId).pse__Type__c == 'User Regional Geographic Working Scope' 
                            && rrIdToPrMap.get(rrId) == 'Global'
                            && (!bdLeadToPRMap.isEmpty() && bdLeadToPRMap.containsKey(skillRatingRRToOpptyMap.get(rrId).BD_Lead_Sub_Region__c))
                            && idToSkillMap.get(rcm.skillId).name == bdLeadToPRMap.get(skillRatingRRToOpptyMap.get(rrId).BD_Lead_Sub_Region__c)                            
                            && rcm.availableFTE && rcm.nwtPercentage < 20 ) {
                            
                            if(!rrIdToContactsMap.containsKey(rrId)) {
                                rrIdToContactsMap.put(rrId,new Set<Id>());
                                rrIdToContactsMap.get(rrId).add(rcm.contactId);
                            }
                            else {
                                rrIdToContactsMap.get(rrId).add(rcm.contactId);
                            }
                            break;                        
                        }
                        //Assign back up resource if current resource is not eligible
                        
                        else if(!rcm.availableFTE || rcm.nwtPercentage >= 20) {                            
                            if(contactToBackupResourceIdMap.containskey(rcm.contactId) 
                              && combinedKeyToMatchScoreMap.containsKey(rcm.resourceRequestId+'-'+contactToBackupResourceIdMap.get(rcm.contactId)+'-'+rcm.skillId)                              
                              && combinedKeyToMatchScoreMap.get(rcm.resourceRequestId+'-'+contactToBackupResourceIdMap.get(rcm.contactId)+'-'+rcm.skillId).availableFTE                               
                              && combinedKeyToMatchScoreMap.get(rcm.resourceRequestId+'-'+contactToBackupResourceIdMap.get(rcm.contactId)+'-'+rcm.skillId).nwtPercentage < 20                              
                              && !combinedKeyToMatchScoreMap.get(rcm.resourceRequestId+'-'+contactToBackupResourceIdMap.get(rcm.contactId)+'-'+rcm.skillId).assignmentSettingRecord.Disable_availability_flag__c                              
                              && combinedKeyToMatchScoreMap.get(rcm.resourceRequestId+'-'+contactToBackupResourceIdMap.get(rcm.contactId)+'-'+rcm.skillId).assignmentSettingRecord.Automation_backup_flag__c) {
                              
                              if(!rrIdToContactsMap.containsKey(rrId)) {
                                  rrIdToContactsMap.put(rrId,new Set<Id>());
                                  rrIdToContactsMap.get(rrId).add(contactToBackupResourceIdMap.get(rcm.contactId));
                              }
                              else {
                                  rrIdToContactsMap.get(rrId).add(contactToBackupResourceIdMap.get(rcm.contactId));
                              }                              
                              break;  
                           }  
                        }
                        //Assign to the next available candidate.
                        else if(rcm.availableFTE && rcm.nwtPercentage < 20) {
                            
                            if(!rrIdToContactsMap.containsKey(rrId)) {
                                rrIdToContactsMap.put(rrId,new Set<Id>());
                                rrIdToContactsMap.get(rrId).add(rcm.contactId);
                            }
                            else {
                                rrIdToContactsMap.get(rrId).add(rcm.contactId);
                            }
                            break;                        
                        }
                    }
                }
            } 
            //-------------------------------------
            
            if(rrIdToContactsMap.size() > 0) {
                for(Id rr : rrIdToContactsMap.keySet()) {
                    for(Id resourceId : rrIdToContactsMap.get(rr)) {
                        pse__Schedule__c objSchedule= new pse__Schedule__c();
                        objSchedule.pse__Start_Date__c=skillRatingRRToOpptyMap.get(rr).pse__Start_Date__c;
                        objSchedule.pse__End_Date__c=skillRatingRRToOpptyMap.get(rr).pse__End_Date__c;
                        objSchedule.pse__Monday_Hours__c=0;
                        objSchedule.pse__Tuesday_Hours__c=0;
                        objSchedule.pse__Wednesday_Hours__c=0;
                        objSchedule.pse__Thursday_Hours__c=0;
                        objSchedule.pse__Friday_Hours__c=0;
                        objSchedule.pse__Saturday_Hours__c=0;
                        objSchedule.pse__Sunday_Hours__c=0;
                        objSchedule.pse__Scheduled_Hours__c=0;
                        rrIdToScheduleMap.put(rr,objSchedule);
                    }
                }
            }
        }
        
        if(rrIdToScheduleMap.size() > 0 ){
            insert rrIdToScheduleMap.values();
        }
        //Creating pse__Assignment__c records - #3
         for(Id rrId : clinicalRrToOpptyMap.keySet()) {
             if( !rrIdToAssignmentMap.isEmpty() && rrIdToAssignmentMap.containsKey(rrId) ) {
                    pse__Assignment__c objAssignment= new pse__Assignment__c(); 
                    objAssignment.pse__Project__c=clinicalRrToOpptyMap.get(rrId).pse__Project__c;
                    objAssignment.Agreement__c = clinicalRrToOpptyMap.get(rrId).Agreement__c;
                    objAssignment.pse__Resource__c=rrIdToAssignmentMap.get(rrId).pse__Resource__c;
                    objAssignment.pse__Resource_Request__c = clinicalRrToOpptyMap.get(rrId).id;
                    objAssignment.pse__Is_Billable__c=false;
                    objAssignment.pse__Bill_Rate__c=0;
                    objAssignment.RecordTypeId = CON_OWF.OWF_ASSIGNMENT_RECORD_TYPE_ID;
                    objAssignment.CurrencyIsoCode = clinicalRrToOpptyMap.get(rrId).CurrencyIsoCode;
                    objAssignment.Is_Triaged_Automatically__c = true;   
                    if(rrIdToScheduleMap.size() >0){
                        objAssignment.pse__Schedule__c = rrIdToScheduleMap.get(rrId).id;  
                    }      
                    assignmentList.add(objAssignment);
                }
         }
       
        //Creating pse__Assignment__c records - #5
        for(Id rr : rrIdToContactsMap.keySet()) {
            for(Id resourceId : rrIdToContactsMap.get(rr)) {
                pse__Assignment__c objAssignment= new pse__Assignment__c(); 
                objAssignment.pse__Project__c=skillRatingRRToOpptyMap.get(rr).pse__Project__c;
                objAssignment.Agreement__c = skillRatingRRToOpptyMap.get(rr).Agreement__c;
                objAssignment.pse__Resource__c = resourceId;
                objAssignment.pse__Resource_Request__c = skillRatingRRToOpptyMap.get(rr).id;
                objAssignment.pse__Is_Billable__c=false;
                objAssignment.pse__Bill_Rate__c=0;
                objAssignment.RecordTypeId = CON_OWF.OWF_ASSIGNMENT_RECORD_TYPE_ID;
                objAssignment.CurrencyIsoCode = skillRatingRRToOpptyMap.get(rr).CurrencyIsoCode;
                objAssignment.Is_Triaged_Automatically__c = true;
                if(rrIdToScheduleMap.size() >0){
                    objAssignment.pse__Schedule__c = rrIdToScheduleMap.get(rr).id;  
                }      
                assignmentList.add(objAssignment);
            }
        }
        //Creating pse__Assignment__c records - #6
        for(Id rr : rrIdToBackupContactsMap.keySet()) {
            for(Id resourceId : rrIdToBackupContactsMap.get(rr)) {
                pse__Assignment__c objAssignment= new pse__Assignment__c(); 
                objAssignment.pse__Project__c=backupUserRrIdToRrMap.get(rr).pse__Project__c;
                objAssignment.Agreement__c = backupUserRrIdToRrMap.get(rr).Agreement__c;
                objAssignment.pse__Resource__c = resourceId;
                objAssignment.pse__Resource_Request__c = backupUserRrIdToRrMap.get(rr).id;
                objAssignment.pse__Is_Billable__c=false;
                objAssignment.pse__Bill_Rate__c=0;
                objAssignment.RecordTypeId = CON_OWF.OWF_ASSIGNMENT_RECORD_TYPE_ID;
                objAssignment.CurrencyIsoCode = backupUserRrIdToRrMap.get(rr).CurrencyIsoCode;
                objAssignment.Is_Triaged_Automatically__c = true;
                if(rrIdToScheduleMap.size() >0){
                    objAssignment.pse__Schedule__c = rrIdToScheduleMap.get(rr).id;  
                }      
                assignmentList.add(objAssignment);
            }
        }
        
        if(assignmentList.size() > 0 ){
            insert assignmentList;
        }                                        
                           
        }
    
    /**
     * This method is used to populate Project on RR of OWF Agreements if it doesn't exist.
     * @params List<pse__Resource_Request__c> newList
     * @return void
     */
    public static void populateProjectOnRR(List<pse__Resource_Request__c> newList) { 
        Set<Id> agreementIdSet = new Set<Id>();
        
        Map<Id,List<pse__Resource_Request__c>> agrToRRListMap = new Map<Id,List<pse__Resource_Request__c>>();
        Map<Id,pse__Proj__c> agreementToProjectMap = new Map<Id,pse__Proj__c>();
        Set<String> projFieldSet = new Set<String>{'Id','Agreement__c'};
        for(pse__Resource_Request__c rr : newList) {
            if(rr.pse__Project__c == null && rr.Agreement__c != null) {
                
                agreementIdSet.add(rr.Agreement__c);
                if(!agrToRRListMap.containsKey(rr.Agreement__c)) {
                    agrToRRListMap.put(rr.Agreement__c,new List<pse__Resource_Request__c>());
                    agrToRRListMap.get(rr.Agreement__c).add(rr);
                }
                else {
                    agrToRRListMap.get(rr.Agreement__c).add(rr);
                }
                
            }
        }
        if(agreementIdSet.size() > 0 ) {
            Map<Id, pse__Proj__c> projIdToProjMap = new Map<Id, pse__Proj__c>();
            projIdToProjMap = new SLT_Project(false,false).getProjectByAgreementID(agreementIdSet, projFieldSet);
            
            for(Id projId : projIdToProjMap.keySet()) {
                agreementToProjectMap.put(projIdToProjMap.get(projId).Agreement__c,projIdToProjMap.get(projId));
            }
            
            for(pse__Resource_Request__c rr : newList) {
                if(agreementIdSet.contains(rr.Agreement__c) && agreementToProjectMap.containsKey(rr.Agreement__c))
                    rr.pse__Project__c = agreementToProjectMap.get(rr.Agreement__c).id;
                else {
                    rr.addError('There is no Project associated with this Agreement. Please contact the Triage Manager.');
                }                
            }
        }
    }
    
    public static void populateRRFieldsFromAgreement(List<pse__Resource_Request__c> newList){
        Set<Id> agreementIdSet = new Set<Id>();
        Set<Id> userIdSet = new Set<Id>();
        for(pse__Resource_Request__c rr : newList){
            if(rr.Agreement__c != null ){
                agreementIdSet.add(rr.Agreement__c);
            }
        }
        userIdSet.add(UserInfo.getUserId());
        system.debug('login user ' + userIdSet);
        if(agreementIdSet.size() > 0){
            List<pse__Proj__c> projectList = [Select id, pse__Opportunity__c, Agreement__c, Agreement__r.Apttus__Account__c,
                                              Agreement__r.Bid_Due_Date__c, Agreement__r.RecordType.Name,Agreement__r.Bid_Number__c,Agreement__r.currencyIsoCode, pse__Group__c, Agreement__r.Name 
                                              FROM pse__Proj__c where Agreement__c IN: agreementIdSet];
            Map<Id,pse__Proj__c> agreementIdToProjectMap = new Map<Id,pse__Proj__c>();    
            List<UserPackageLicense> uplList = [SELECT Id, PackageLicenseId, PackageLicense.NamespacePrefix,  UserId 
                                                FROM UserPackageLicense 
                                                where PackageLicense.NamespacePrefix = 'pse' AND UserId IN: userIdSet];
            Map<Id,UserPackageLicense> userIdToUPLMap = new Map<Id,UserPackageLicense>();
            String prodClassicURL = 'iqvia.my.salesforce.com';
            String prodLightningURL = (Legacy_Org_Link__c.getOrgDefaults().IQVIA_Base_URL__c != null && Legacy_Org_Link__c.getOrgDefaults().IQVIA_Base_URL__c != '') ? Legacy_Org_Link__c.getOrgDefaults().IQVIA_Base_URL__c : 'iqvia.lightning.force.com';
            String currentORGURL = System.URL.getSalesforceBaseUrl().getHost().remove('-api' );
            //if(!uplList.isEmpty() || Test.isRunningTest() || !(currentORGURL.contains(prodClassicURL) || currentORGURL.contains(prodLightningURL))){
            for(UserPackageLicense upl : uplList){
                userIdToUPLMap.put(upl.UserId,upl);
            }
            system.debug('projectList ' + projectList);
            if(projectList.size() > 0){
                for(pse__Proj__c proj : projectList){
                    agreementIdToProjectMap.put(proj.Agreement__c,proj);
                    
                }
                system.debug('agreementIdToProjectMap ' + agreementIdToProjectMap);
                for(pse__Resource_Request__c rr : newList){
                    if(rr.Agreement__c != null && agreementIdToProjectMap.containsKey(rr.Agreement__c)){
                        
                        if(agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.RecordType.Name == 'Clinical Bid')
                        {
                            if(agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.Bid_Number__c == 1)
                            {
                                rr.Bid_Category__c = 'Initial';
                            }
                                
                            else
                            {
                                rr.Bid_Category__c = 'Re-Bid';
                            }   
                        }
                        else
                            rr.Bid_Category__c = agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.RecordType.Name;
                            
                        rr.recordTypeId = CON_OWF.OWF_RR_RECORD_TYPE_ID;
                        rr.currencyIsoCode = agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.currencyIsoCode;
                        rr.pse__Project__c = agreementIdToProjectMap.get(rr.Agreement__c).id;
                        rr.pse__Opportunity__c = agreementIdToProjectMap.get(rr.Agreement__c).pse__Opportunity__c;
                        rr.pse__Group__c = agreementIdToProjectMap.get(rr.Agreement__c).pse__Group__c;
                        rr.Account__c = agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.Apttus__Account__c;
                        //rr.Bid_Category__c = agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.Bid_Category__c;
                        rr.pse__Start_Date__c = Date.Today();
                        rr.pse__End_Date__c = agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.Bid_Due_Date__c;
                        rr.pse__SOW_Hours__c = 0.01;
                        if(rr.pse__Start_Date__c > rr.pse__End_Date__c ){
                            rr.addError('Bid Due Date on Agreement: ' + agreementIdToProjectMap.get(rr.Agreement__c).Agreement__r.Name + ' should be in Future');
                        }
                    }
                }
            } 
            /*}else{
                for(pse__Resource_Request__c rr : newList){
                    rr.addError('You don\'t have sufficient permission to create this record. Please contact your Admin');
                }
            }*/                                                   
            
        }
        
    }
    
    public static void populateBidCategoryOnRR(List<pse__Resource_Request__c> newList) {
        
        Set<Id> agreementIdSet = new Set<Id>();
        Map<Id,Apttus__APTS_Agreement__c > agrIdToAgreementMap = new Map<Id,Apttus__APTS_Agreement__c>();
        Set<String> agrFieldSet = new Set<String>{'Id', 'Bid_Number__c', 'RecordType.Name'};
        
        for(pse__Resource_Request__c rr : newList ) {
            if(rr.Agreement__c != null) {
                agreementIdSet.add(rr.Agreement__c);
            }
        }
        if(agreementIdSet.size() > 0 ) {
            agrIdToAgreementMap = new SLT_APTS_Agreement(false,false).getAgreementsById(agreementIdSet, agrFieldSet);
            for(pse__Resource_Request__c rr : newList ) {
                if(rr.Agreement__c != null && agrIdToAgreementMap.containsKey(rr.Agreement__c)) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).RecordType.Name == 'Clinical Bid') {
                        if(agrIdToAgreementMap.get(rr.Agreement__c).Bid_Number__c == 1) {
                            rr.Bid_Category__c = 'Initial';
                        }
    
                        else {
                            rr.Bid_Category__c = 'Re-Bid';
                        }   
                    }
                    else {
                        rr.Bid_Category__c = agrIdToAgreementMap.get(rr.Agreement__c).RecordType.Name;
                    }                    
                }
            }     
        }    
    }
}
