/**
 * This test class is used to test all methods in CON_CPQ.
 * version : 1.0
 */
@isTest
private class TST_CON_CPQ {
    
    @isTest
    static void testConstant() {
        Test.startTest();
            CON_CPQ con = new CON_CPQ();
            String constant1 = CON_CPQ.CONTRACTS_USER_CATEGORY;
            String constant2 = CON_CPQ.BIDHISTORY_USER_CATEGORY;
            String constant3 = CON_CPQ.BH_CONTRACT_USER_CATEGORY;
            String constant4 = CON_CPQ.CONTRACTS_APP_NAME;
            String constant5 = CON_CPQ.BIDHISTORY_APP_NAME;
            String constant6 = CON_CPQ.AGREEMENT_MARK_AS_PRIMARY;
            String constant7 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL;
            String constant8 = CON_CPQ.ID;
            String constant9 = CON_CPQ.APPLICATION_APTTUS_XAPPS_UNIQUEID;
            String constant10 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_QIP;
            String constant11 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_NOBI;
            String constant12 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_QIP_APP_NAME;
            String constant13 = CON_CPQ.AGREEMENT_CONTRACT_NUMBER;
            String constant14 = CON_CPQ.AGREEMENT_BId_HISTORY_NUMBER;
            String constant15 = CON_CPQ.AGREEMENT_FDTN_INITIAL_BID;
            String constant16 = CON_CPQ.AGREEMENT_FDTN_REBID;
            String constant17 = CON_CPQ.AGREEMENT_FDTN_CHANGE_ORDER;
            String constant18 = CON_CPQ.AGREEMENT_FDTN_CNF;
            String constant19 = CON_CPQ.AGREEMENT_FDTN_CONTRACT;
            String constant20 = CON_CPQ.NAME;
            String constant21 = CON_CPQ.DISPLAYURL;
            String constant22 = CON_CPQ.BID_HISTORY_BID_NUMBER;
            String constant23 = CON_CPQ.BID_HISTORY_QIP_LOADED;
            String constant24 = CON_CPQ.CONTRACT_CONTRACTNUMBER;
            String constant25 = CON_CPQ.CPQ_ADMINS_FOR_BUDGET_UNLOCKING;
            String constant26 = CON_CPQ.BIOSTATISTICAL_MEDICALWRITING;
            String constant27 = CON_CPQ.DATE_TIME_FORMAT;
            String constant28 = CON_CPQ.CPQ_NOTIFICATIOn_TO_BUDGET_OWNER_ABOUT_BUDGET_LOCKING;
            String constant29 = CON_CPQ.FIRST_SENT;
            String constant30 = CON_CPQ.SECOND_SENT;
            String constant31 = CON_CPQ.THIRD_SENT;
            String constant32 = CON_CPQ.AGREEMENT_RECORDTYPE_FDTN_INITIAL_BID;
            String constant33 = CON_CPQ.AGREEMENT_RECORDTYPE_FDTN_REBID;
            String constant34 = CON_CPQ.AGREEMENT_RECORDTYPE_FDTN_CHANGE_ORDER;
            String constant35= CON_CPQ.AGREEMENT_RECORDTYPE_FDTN_CNF;
            String constant36 = CON_CPQ.AGREEMENT_RECORDTYPE_FDTN_CONTRACT;
            String constant37 = CON_CPQ.CPQ_Foundation_Tool_Address;
            String constant38 = CON_CPQ.ADDRESS;
            String constant39 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_UPT;
            String constant40 = CON_CPQ.APPROVE;
            String constant41 = CON_CPQ.APPROVED;
            String constant42 = CON_CPQ.YES;
            String constant43 = CON_CPQ.NO;
            String constant44 = CON_CPQ.REJECT;
            String constant45 = CON_CPQ.REJECTED;
            String constant46 = CON_CPQ.CPQ_APPROVAL_REQUEST_TO_PROJECT_MANAGER;
            String constant47 = CON_CPQ.DRAFT;
            String constant48 = CON_CPQ.INTERNAL_REVIEW;
            String constant49 = CON_CPQ.PENDING_PL_REVIEW;
            String constant50 = CON_CPQ.PROJECT_MANAGER_APPROVED;
            String constant51 = CON_CPQ.BUDGET_APPROVED;
            String constant52 = CON_CPQ.PENDING_APPROVAL;
            String constant53 = CON_CPQ.TSL_APPROVED;
            String constant54 = CON_CPQ.CPQ_APPROVAL_REQUEST_TO_BUDGET_EXECUTIVE;
            String constant55 = CON_CPQ.CPQ_APPROVAL_REQUEST_TO_TSL_USER;
            String constant56 = CON_CPQ.IQVIA_DOMAIN;
            String constant57 = CON_CPQ.AGREEMENT_EMAIL_BODY;
            String constant58 = CON_CPQ.AGREEMENT_EMAIL_SUBJECT;
            String constant59 = CON_CPQ.AGREEMENT_PROJECT_MANAGER_EMAIL;
            String constant60 = CON_CPQ.ATTACHMENT_CONTENT_TYPE;
            String constant61 = CON_CPQ.AGREEMENT_PROJECT_MANAGER_COMMENTS;
            String constant62 = CON_CPQ.AGREEMENT_AGREEMENT_STATUS;
            String constant63 = CON_CPQ.AGREEMENT_PROCESS_STEP;
            String constant64 = CON_CPQ.START_OF_SESSION_ID;
            String constant65 = CON_CPQ.END_OF_SESSION_ID;
            String constant66 = CON_CPQ.PL_BUDGET_APPROVED;
            String constant67 = CON_CPQ.QC_SELF_CHECK_DRAFT;
            String constant68 = CON_CPQ.KEY_STAKEHOLDER_REVIEW_AND_CHALLENGE_CALL;
            String constant69 = CON_CPQ.MAP_CALL;
            String constant70 = CON_CPQ.STRATEGY_CALL;
            String constant71 = CON_CPQ.LINE_MANAGER_QC;
            String constant72 = CON_CPQ.TSL_REVIEW;
            String constant73 = CON_CPQ.RECEIVED_ATP_LOI;
            String constant74 = CON_CPQ.STUDY_AWARDED;
            String constant75 = CON_CPQ.BUDGET_ACCEPTED;
            String constant76 = CON_CPQ.CHALLENGE_CALL_COMPLETE;
            String constant77 = CON_CPQ.BID_GRID_MAINTENANCE_COMPLETION;
            String constant78 = CON_CPQ.APPROVAL_REVIEW;
            String constant79 = CON_CPQ.CPQ_QC_REVIEWER;
            String constant80 = CON_CPQ.CNF_DELIVERED;
            String constant81 = CON_CPQ.COL_DELIVERED;
            String constant82 = CON_CPQ.CNF_ACCEPTED;
            String constant83 = CON_CPQ.BUDGET_DELIVERED;
            String constant84 = CON_CPQ.BUDGET_CONTRACT_DELIVERED;
            String constant85 = CON_CPQ.BALLPARK_DELIVERED;
            String constant86 = CON_CPQ.PAYMENT_SCHEDULE_DELIVERED;
            String constant87 = CON_CPQ.CONTRACT_EXECUTED;
            String constant88 = CON_CPQ.BUDGET_CONTRACT_ACCEPTED;
            String constant89 = CON_CPQ.QC_SELF_CHECK_FINAL;
            String constant90 = CON_CPQ.PROPOSAL_DELIVERY;
            String constant91 = CON_CPQ.FINAL_PREPARATION;
            String constant92 = CON_CPQ.PL_APPROVAL_RECEIVED;
            String constant93 = CON_CPQ.PL_REVIEW;
            String constant94 = CON_CPQ.NONE;
            String constant95 = CON_CPQ.KEY_STAKEHOLDER_REVIEW;
            String constant96 = CON_CPQ.CUSTOMER_DELIVERABLE_SENT;
            String constant97 = CON_CPQ.CUSTOMER_DELIVERABLE;
            String constant98 = CON_CPQ.AGREEMENT_OPPORTUNITY_ACCOUNT_NAME;
            String constant99 = CON_CPQ.AGREEMENT_BID_NUMBER;
            String constant100 = CON_CPQ.AGREEMENT_LEGACY_QUNTILES_OPPORTUNITY_NUMBER;
            String constant101 = CON_CPQ.AGREEMENT_NEW_BID_HISTORY_NUMBER;
            String constant102 = CON_CPQ.PARENT_CONTRACT;
            String constant103 = CON_CPQ.PARENT_CONTRACT_NUMBER;
            String constant104 = CON_CPQ.ULTIMATE_PARENT_CONTRACT_NUMBER;
            String constant105 = CON_CPQ.ACCOUNT_ID;
            String constant106 = CON_CPQ.LEGAL_ENTITY_CUSTOMER;
            String constant107 = CON_CPQ.LEGAL_ENTITY_QUINTILES;
            String constant108 = CON_CPQ.OPPORTUNITY_NUMBER;
            String constant109 = CON_CPQ.OPPORTUNITY_NAME;
            String constant110 = CON_CPQ.OPPORTUNITY_LINK;
            String constant111 = CON_CPQ.OTHER_OPPORTUNITY;
            String constant112 = CON_CPQ.PROJECT_NUMBER;
            String constant113 = CON_CPQ.COST_POINT_PROJECT_CODE;
            String constant114 = CON_CPQ.PROTOCOL_NUMBER;
            String constant115 = CON_CPQ.DRUG_PRODUCT_NAME;
            String constant116 = CON_CPQ.THERAPY_AREA;
            String constant117 = CON_CPQ.GLOBAL_PROJECT_UNIT;
            String constant118 = CON_CPQ.DELIVERY_UNIT;
            String constant119 = CON_CPQ.DATA_TRANSFER_AGREEMENT_INCLUDED;
            String constant120 = CON_CPQ.NEGOTIATING_OFFICE;
            String constant121 = CON_CPQ.DATE_TRACKING_STARTED;
            String constant122 = CON_CPQ.Account_Name;
            String constant123 = CON_CPQ.Owner;
            String constant124 = CON_CPQ.RELATED_PARENT_CONTRACT_NUMBER;
            String constant125 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_CPQ_QIP;
            String constant126 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_CPQ_NOBI;
            String constant127 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_CPQ_POP;
            String constant128 = CON_CPQ.APTTUS_APTS_AGREEMENT;
            String constant129 = CON_CPQ.AGREEMENT_SELECT_PRICING_TOOL_CPQ_UNIT_SHOPPING_CART;
            String constant130 = CON_CPQ.AGREEMENT_RDSUNIT_INITIAL;
            String constant131 = CON_CPQ.AGREEMENT_RDSUNIT_CHANGE_ORDER;
            String constant132 = CON_CPQ.AGREEMENT_RDSUNIT_REBID;
            String constant133 = CON_CPQ.AGREEMENT_RDSUNIT_CONTRACT;
            String constant134 = CON_CPQ.AGREEMENT_RDSUNIT_CNF;
            String constant135 = CON_CPQ.AGREEMENT_RECORDTYPE_RDSUNIT_INITIAL;
            String constant136 = CON_CPQ.AGREEMENT_RECORDTYPE_RDSUNIT_REBID;
            String constant137 = CON_CPQ.AGREEMENT_RECORDTYPE_RDSUNIT_CONTRACT;
            String constant138 = CON_CPQ.AGREEMENT_RECORDTYPE_RDSUNIT_CHANGE_ORDER;
            String constant139 = CON_CPQ.AGREEMENT_RECORDTYPE_RDSUNIT_CNF;
            String constant140 = CON_CPQ.CONTRACT;
            String constant141 = CON_CPQ.CHNAGE_ORDER;
            String constant142 = CON_CPQ.CNF;
            String constant143 = CON_CPQ.AGREEMENT_PD_REGION;
            String constant144 = CON_CPQ.AGREEMENT_CA_REGION;
            String constant145 = CON_CPQ.Agreement_PD;
            String constant146 = CON_CPQ.Agreement_CA;
            String constant147 = CON_CPQ.REVIEW_TYPE_CHALLENGE;
            String constant148 = CON_CPQ.REVIEW_TYPE_SIGNOFF;
            String constant149 = CON_CPQ.INITIAL_BID_REBID;
            String constant150 = CON_CPQ.OPPORTUNITY_RFP;
            String constant151 = CON_CPQ.REBID;
            String constant152 = CON_CPQ.CPQ_TASK_COMPLETION_NOTIFICATION_TO_PD;
            String constant153 = CON_CPQ.SEND_EMAIL_FOR_REQUEST_TO_KEYSTAKEHOLDER;
            String constant154 = CON_CPQ.CPQ_SEND_MAIL_TO_FINAL_QC;
            String constant155 = CON_CPQ.REGION_EMEA;
            String constant156 = CON_CPQ.REGION_AMR;
            String constant157 = CON_CPQ.AGREEMENT_LINE_MANAGER_QC;
            String constant158 = CON_CPQ.INITIALBID_FINALPREPRATION_EMAILTEMPLATE;
            String constant159 = CON_CPQ.CPQ_EMAIL_TEMPLATE_FOR_CONTRACT_ANALYST_PL_APPROVAL_RECEIVED;
            String constant160 = CON_CPQ.RECORDTYPEID;  
            String constant161 = CON_CPQ.CNF_COL_ACCEPTED;
            String constant162 = CON_CPQ.CNF_COL_REJECTED;
            String constant163 = CON_CPQ.SPECIFIC_CONTRACT_TYPE;
            String constant164 = CON_CPQ.LEAD_BUSINESS_GROUP;
            String constant165 = CON_CPQ.DIVISION_BUSINESS_UNIT;
            String constant166 = CON_CPQ.IS_THIS_CONTRACT_A_BALLPARK;
            String constant167 = CON_CPQ.OWNER_NAME;
            String constant168 = CON_CPQ.CONTRACT_RANKING;
            String constant169 = CON_CPQ.CHNAGE_ORDER_NUMBER;
            String constant170 = CON_CPQ.IS_THE_CNF_ACCEPTED;
            String constant171 = CON_CPQ.CONFIDENCE_IN_APPROVAL_OF_BUDGET_DRAFT;
            String constant172 = CON_CPQ.CLIENT_THIRD_PARTY_AGREEMENT;
            String constant173 = CON_CPQ.RECORDTYPE_NAME;
            String constant174 = CON_CPQ.EXECUTION_PLAN_START_DATE;
            String constant175 = CON_CPQ.TRIAGED_TO_ANALYST;
            String constant176 = CON_CPQ.ANALYST_START_DATE;
            String constant177 = CON_CPQ.START_1ST_DRAFT_BUDGET;
            String constant178 = CON_CPQ.SEND_DRAFT_BUDGET_TO_INTERNAL_TEAM;
            String constant179 = CON_CPQ.RECEIVE_DRAFT_BUDGET_FROM_INTERNAL_TEAM;
            String constant180 = CON_CPQ.EXPECTED_INTERNAL_BUDGET_APPROVAL;
            String constant181 = CON_CPQ.SEND_BUDGET_TO_CUSTOMER_FOR_REVIEW;
            String constant182 = CON_CPQ.RECEIVE_CUSTOMER_BUDGET_COMMENTS;
            String constant183 = CON_CPQ.RECEIVE_BUDGET_APPROVAL_BY_CUSTOMER;
            String constant184 = CON_CPQ.START_1ST_DRAFT_CONTRACT;
            String constant185 = CON_CPQ.SEND_DRAFT_CONTRACT_TO_INTERNAL_TEAM;
            String constant186 = CON_CPQ.RECEIVE_DRAFT_CONTRACT_FROM_INTERNAL;
            String constant187 = CON_CPQ.EXPECTED_INTERNAL_CONTRACT_APPROVAL;
            String constant188 = CON_CPQ.SEND_CONTRACT_TO_CUSTOMER;
            String constant189 = CON_CPQ.RECEIVE_CUSTOMER_CONTRACT_COMMENTS;
            String constant190 = CON_CPQ.RECEIVE_CONTRACT_APPROVAL_BY_CUSTOMER;
            String constant191 = CON_CPQ.PLANNED_EXECUTION_DATE;
            String constant192 = CON_CPQ.UPDATE_CONTRACT_STATUS;
            String constant193 = CON_CPQ.STARTDATE;
            String constant194 = CON_CPQ.EXPIRATION_TYPE;
            String constant195 = CON_CPQ.ENDDATE;
            String constant196 = CON_CPQ.OWNER_EXPIRATION_NOTICE;
            String constant197 = CON_CPQ.ORIGINAL_SIGNED_AGREEMENT_LOCATION;
            String constant198 = CON_CPQ.DATE_EXECUTED_SIGNED_CONTRACT_RECEIVED;
            String constant199 = CON_CPQ.STATUS_COMMENTS;
            String constant200 = CON_CPQ.CONTRACTS_ASSISTANCE_COMMENT;
            String constant201 = CON_CPQ.COMPANY_SIGNED_BY;
            String constant202 = CON_CPQ.OTHER_COMPANY_SIGNED_BY;
            String constant203 = CON_CPQ.COMPANY_SIGNED_DATE;
            String constant204 = CON_CPQ.CUSTOMER_SIGNED_BY;
            String constant205 = CON_CPQ.OTHER_CUSTOMER_SIGNED_BY;
            String constant206 = CON_CPQ.CUSTOMER_SIGNED_TITLE;
            String constant207 = CON_CPQ.CUSTOMER_SIGNED_DATE;
            String constant208 = CON_CPQ.TRIAGE_COMMENTS;
            String constant209 = CON_CPQ.COMPANY_SIGNED_BY_Name;
            String constant210 = CON_CPQ.CONTRACT_EXECUTION_DATE_ACTUAL_EXPECTED;
            String constant211 = CON_CPQ.UNSIGNED_STATUS;
            String constant212 = CON_CPQ.UNSIGNED_STATUS_CHANGES_DATE;
            String constant213 = CON_CPQ.UNSIGNED_COMMENTS;
            String constant214 = CON_CPQ.PROB_TO_EXECUTE_IN_THE_QTR_MGRS_ONLY;
            String constant215 = CON_CPQ.CUSTOMER_SIGNED_BY_Name;
            String constant216 = CON_CPQ.MASTER_SERVICE_AGREEMENTS_UPDATES;
            String constant217 = CON_CPQ.VERSION_DATA;
            String constant218 = CON_CPQ.FILE_EXTENSION;
            String constant219 = CON_CPQ.FILE_TYPE;
            String constant220 = CON_CPQ.AGREEMENT;
            String constant221 = CON_CPQ.TYPE;
            String constant222 = CON_CPQ.QUESTION;
            String constant223 = CON_CPQ.GUIDELINES;
            String constant224 = CON_CPQ.PD_SELD_REVIEW;
            String constant225 = CON_CPQ.PD_COMMENT;
            String constant226 = CON_CPQ.LINE_MANAGER_QC_COMMENT;
            String constant227 = CON_CPQ.PROPOSAL_QC_COMMNET;
            String constant228 = CON_CPQ.TYPE_OF_PROPOSAL;
            String constant229 = CON_CPQ.TYPE_OF_BIDS;
            String constant230 = CON_CPQ.REGION;
            String constant231 = CON_CPQ.MANAGERID;
            String constant232 = CON_CPQ.RECORDTYPE;
            String constant233 = CON_CPQ.STATUS;
            String constant234 = CON_CPQ.QC_CHECK_LIST;
            String constant235 = CON_CPQ.CPQ_MVP_TASK_COMPLETION_NOTIFICATION_TO_PD;
            String constant236 = CON_CPQ.SEND_MAIL_FOR_CHALLENGE_CALL_INVITE;
            String constant237 = CON_CPQ.TYPE_FINAL;
            String constant238 = CON_CPQ.AGREEMENT_OPPORTUNITY_TYPE;
            String constant239 = CON_CPQ.AGREEMENT_OPPORTUNITY_REGION;
            String constant240 = CON_CPQ.FINAL_QC;
            String constant241 = CON_CPQ.AGREEMENT_APPROVED_REJECT_BY_USER_NAME;
            String constant242 = CON_CPQ.AGREEMENT_APPROVED_REJECT_BY_USER_EMAIL;
            String constant243 = CON_CPQ.AGREEMENT_LINE_MANAGER_OVERALL_COMMENT;
            String constant244 = CON_CPQ.AGREEMENT_FINAL_QC_OVERALL_COMMENT;
            String constant245 = CON_CPQ.LABOR_FEES_3TO5;
            String constant246 = CON_CPQ.LABOR_FEES_5TO10;
            String constant247 = CON_CPQ.LABOR_FEES_10TO20;
            String constant248 = CON_CPQ.LABOR_FEES_20TO25;
            String constant249 = CON_CPQ.LABOR_FEES_25TO50;
            String constant250 = CON_CPQ.LABOR_FEES_50;
            String constant251 = CON_CPQ.APPROVER_GROUP_SALES_AND_ACCOUNT_MANAGEMENT;
            String constant252 = CON_CPQ.APPROVER_GROUP_PL;
            String constant253 = CON_CPQ.APPROVER_SALES_EMERGING_BIOPHARMA;
            String constant254 = CON_CPQ.ACCOUNT_CATEGORY_EBP_EMERGING_BIOPHARMA;
            String constant255 = CON_CPQ.ACCOUNT_CATEGORY_EBPX_EMERGING_BIOPHARMA;
            String constant256 = CON_CPQ.ACCOUNT_CATEGORY_LOCAL_PHARMA;
            String constant257 = CON_CPQ.APPROVER_SALES_LOCAL_PHARMA;
            String constant258 = CON_CPQ.ACCOUNT_CATEGORY_GLOBAL_PHARMA;
            String constant259 = CON_CPQ.ACCOUNT_CATEGORY_LARGE_PHARMA;
            String constant260 = CON_CPQ.APPROVER_SALES_MID_SIZED;
            String constant261 = CON_CPQ.ACCOUNT_CATEGORY_DNU_OTHER_MIDSIZED_PHARMA;
            String constant262 = CON_CPQ.ACCOUNT_CATEGORY_MID_SIZE_PHARMA;
            String constant263 = CON_CPQ.ACCOUNT_CATEGORY_MIDSIZED_GROWTH;
            String constant264 = CON_CPQ.ACCOUNT_CATEGORY_OTHER_MIDSIZED_PHARMA;
            String constant265 = CON_CPQ.STANDARD_PRICE_BOOK;
            String constant266 = CON_CPQ.BUDGET_CHANGES_POST_PL_REVIEW;
            String constant267 = CON_CPQ.TSL_Approval_Pending;
            String constant268 = CON_CPQ.REMOVE_THIS_LINE;  
        	String constant269 = CON_CPQ.PROPOSAL_DELIVERED;
            String constant270 = CON_CPQ.SEQUENTIAL_REFERENCE;
            String constant271 = CON_CPQ.RESPONSE_CONFIRM_MAJOR_FINDINGS_CORRECTE;  
            String constant272 = CON_CPQ.RESPONSE;
            String constant273 = CON_CPQ.REVIEWER_RESPONSE;   
        Test.stopTest();
        
        System.assertEquals('Contracts', CON_CPQ.CONTRACTS_USER_CATEGORY);
        System.assertEquals('Budget & Contract Accepted', constant88);
        System.assertEquals('Protocol_Number__c', constant114);
        System.assertEquals('Parent_Contract__r.ContractNumber', constant124);
    }
}