/**
* This test class is used to test all methods in opportunity trigger.
* version : 1.0
*/
@isTest
private class TST_DAOH_Opportunity {
    
    /**
* This method is used to setup data for all methods.
*/
    @testSetup
    static void dataSetup() {
        upsert new  Mulesoft_Integration_Control__c(Enable_OLIS_JSON__c = true, Is_Mulesoft_User__c = true, Enable_OLI_Sync_Validation__c = true, Enable_Opportunity_Sync_Validation__c = true);
        Account acc = UTL_TestData.createAccount();
        insert acc;
        List<User> userList = UTL_TestData.createUser(CON_CRM.SYSTEM_ADMIN_PROFILE, 2);
        userList.addall(UTL_TestData.createUser('Sales User', 1));
        userList[0].PIC_Eligible__c = true;
        userList[0].IsActive = true;
        userList[1].PIC_Eligible__c = true;
        userList[1].IsActive = true;
        insert userList;
        Contact cnt = UTL_TestData.createContact(acc.Id);
        cnt.RecordTypeId = CON_CRM.IQVIA_USER_CONTACT_RECORD_TYPE_ID;
        cnt.Salesforce_User__c = userList[0].Id;
        insert cnt;
    }
    
    /**
* This test method used for insert and update opportunity record
*/ 
    static testMethod void testOpportunityUpdateStage() {
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        opp.StageName = CON_CRM.QUALIFYING_OPP_STAGE;
        Contact cnt = [SELECT id FROM Contact WHERE LastName = 'TestContact'];
        OpportunityContactRole contactRole = UTL_TestData.createOpportunityContactRole(cnt.Id, opp.Id);
        insert contactRole;
        Product2 product = UTL_TestData.createProduct();
        insert product;
        PricebookEntry pbEntry = UTL_TestData.createPricebookEntry(product.Id);
        insert pbEntry;
        OpportunityLineItem oppLineItem = UTL_TestData.createOpportunityLineItem(opp.Id, pbEntry.Id);
        insert oppLineItem;
        opp.Line_of_Business__c = 'Biosimilars';
        update opp;
        Test.stopTest();
        List<Opportunity> OppList = [SELECT id , stageName FROM Opportunity WHERE name = 'TestOpportunity'];
        String expected = CON_CRM.QUALIFYING_OPP_STAGE;
        String actual = OppList[0].stageName;
        System.assertEquals(expected, actual);
    }
    
    /**
* This test method used for add zrep products 
*/ 
    static testMethod void testOpportunityWithZREPProduct() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        opp.StageName = CON_CRM.DELIVERING_PROP_STAGE;
        Contact cnt = [SELECT id FROM Contact WHERE LastName = 'TestContact'];
        OpportunityContactRole contactRole = UTL_TestData.createOpportunityContactRole(cnt.Id, opp.Id);
        insert contactRole;
        Product2 product = UTL_TestData.createProduct();
        product.Material_Type__c = 'ZREP';
        product.Hierarchy_Level__c = 'Material';
        product.Offering_Group_Code__c = CON_CRM.PRODUCT_OFFERING_GROUP_CODE;
        insert product;
        PricebookEntry pbEntry = UTL_TestData.createPricebookEntry(product.Id);
        insert pbEntry;
        OpportunityLineItem oppLineItem = UTL_TestData.createOpportunityLineItem(opp.Id, pbEntry.Id);
        insert oppLineItem;
        Competitor__c comp = UTL_TestData.createCompetitor();
        insert comp;
        List<Contact> conList = [SELECT id FROM Contact where Salesforce_User__c != null LIMIT 1];
        opp.Principle_inCharge__c = conList[0].Id;
        opp.Potential_Competitor_1__c = comp.Id;
        update opp;
        opp.Principle_inCharge__c = null;
        update opp;
        opp.Principle_inCharge__c = conList[0].Id;
        update opp;
        Test.stopTest();
    }
    
    /**
* This test method used for add zrep products 
*/ 
    static testMethod void testOpportunityWithZREPProduct1() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        List<User> userList = [SELECT id FROM User where LastName = 'lastName123' LIMIT 2];
        List<Contact> conList = [SELECT id FROM Contact where Salesforce_User__c != null LIMIT 1];
        System.runAs(userList[0]) {
            opp.Principle_inCharge__c = conList[0].Id;
            Test.startTest();
            insert opp;
            Contact cnt = [SELECT id FROM Contact WHERE LastName = 'TestContact'];
            OpportunityContactRole contactRole = UTL_TestData.createOpportunityContactRole(cnt.Id, opp.Id);
            insert contactRole;
            Product2 product = UTL_TestData.createProduct();
            product.Material_Type__c = 'ZREP';
            product.Hierarchy_Level__c = 'Material';
            insert product;
            PricebookEntry pbEntry = UTL_TestData.createPricebookEntry(product.Id);
            insert pbEntry;
            OpportunityLineItem oppLineItem = UTL_TestData.createOpportunityLineItem(opp.Id, pbEntry.Id);
            insert oppLineItem;
            Competitor__c comp = UTL_TestData.createCompetitor();
            insert comp;
            opp.Principle_inCharge__c = cnt.Id;
            opp.Potential_Competitor_1__c = comp.Id;
            opp.StageName = CON_CRM.DELIVERING_PROP_STAGE;
            update opp;
            opp.Principle_inCharge__c = null;
            update opp;
            opp.StageName = CON_CRM.FINALIZING_DEAL_STAGE;
            try {
                update opp;
                System.assert(false);  // code doesn't reach here
            } catch(DmlException ex) {
                System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, ex.getDmlType(0));
            } 
            Test.stopTest();           
        }
    }
    
    
    /**
* This test method used for add zrep products 
*/ 
    /*static testMethod void testOpportunityWithZREPProduct2() {   
Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
List<User> userList = [SELECT id FROM User where LastName = 'lastName123' LIMIT 2];
System.runAs(userList[0]) {
opp.Principle_in_Charge__c = userList[1].Id;
Test.startTest();
insert opp;
Contact cnt = [SELECT id FROM Contact WHERE LastName = 'TestContact'];
OpportunityContactRole contactRole = UTL_TestData.createOpportunityContactRole(cnt.Id, opp.Id);
insert contactRole;
Product2 product = UTL_TestData.createProduct();
product.Material_Type__c = 'ZREP';
product.Hierarchy_Level__c = 'Material';
insert product;
PricebookEntry pbEntry = UTL_TestData.createPricebookEntry(product.Id);
insert pbEntry;
OpportunityLineItem oppLineItem = UTL_TestData.createOpportunityLineItem(opp.Id, pbEntry.Id);
insert oppLineItem;
Competitor__c comp = UTL_TestData.createCompetitor();
insert comp;
Id splitTypeId = SRV_CRM_OpportunitySplit.getOpportunitySplitTypeIdByName(CON_CRM.SPLIT_TYPE_NAME);
OpportunitySplit oppSplit = UTL_TestData.createOpportunitySplit(opp.Id, userList[1].Id, splitTypeId);
insert oppSplit;
opp.Potential_Competitor_1__c = comp.Id;
opp.StageName = CON_CRM.DELIVERING_PROP_STAGE;
opp.Principle_in_Charge__c = userList[0].Id;
try {
update opp;
System.assert(false);  // code doesn't reach here
} catch(DmlException ex) {
System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, ex.getDmlType(0));
} 
Test.stopTest();           
}
}*/
    
    /**
* This test method used for insert and update opportunity record
*/ 
    static testMethod void testOpportunityUpdateStageError() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        opp.StageName = CON_CRM.QUALIFYING_OPP_STAGE;
        try {
            update opp;
            system.assert(false); // code doesn't reach here
        } catch (DmlException e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    
    /**
* This test method used to create OutboundMessageDeletionQueue
*/ 
    static testMethod void testCreateOutboundMessageDeletionQueue() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.LI_Opportunity_Id__c = 'gvgyfygiubjhvghsc';
        opp.LQ_Opportunity_Id__c = 'bvhgt66ybkhkhgcfd';
        Test.startTest();
        insert opp;
        List<Opportunity> oppList = [SELECT Id FROM Opportunity];
        delete oppList;
        List<Outbound_Message_Deletion_queue__c> outboundList = [SELECT Id FROM Outbound_Message_Deletion_queue__c LIMIT 1];
        Test.stopTest();
        System.assertEquals(1, outboundList.size());
    }
    
    /**
* This test method used to test method setMuleSoftSyncFields
*/ 
    static testMethod void testSetMuleSoftSyncFields() {
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Legacy_Org_Link__c legacyLink = UTL_TestData.createLegacyOrgLink();
        upsert legacyLink;
        Mulesoft_Integration_Control__c mulesoftIntegrationSettings = UTL_TestData.createMulesoftIntegrationControl(UserInfo.getOrganizationId());
        mulesoftIntegrationSettings.Enable_Opportunity_Sync_Validation__c = true;
        upsert mulesoftIntegrationSettings;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        opp.name = 'Opp 2';
        CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
        CON_CRM.MULESOFT_OPP_SYNC_TRIGGER_HAS_RUN = false;
        try {
            update opp;
            System.assert(false);  // code doesn't reach here
        } catch(DmlException ex) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, ex.getDmlType(0));
        } 
        Mulesoft_Opportunity_Sync__c muleOppSync = [SELECT id, LI_Mulesoft_Sync_Status__c, LQ_Mulesoft_Sync_Status__c, LI_Mulesoft_Update_GUID__c FROM Mulesoft_Opportunity_Sync__c WHERE Opportunity__c = :opp.Id];
        muleOppSync.LI_Opportunity_Id__c = opp.Id;
        muleOppSync.LQ_Opportunity_Id__c = opp.Id;
        muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
        muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
        CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
        CON_CRM.MULESOFT_OPP_SYNC_TRIGGER_HAS_RUN = false;
        update muleOppSync;
        opp.name = 'TestOpp11';
        opp.Update_Type__c = CON_CRM.UPDATE_TYPE_MULESOFT_SLAVE_LI;
        update opp;
        CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
        CON_CRM.MULESOFT_OPP_SYNC_TRIGGER_HAS_RUN = false;
        opp.name = 'TestOpp11';
        opp.Update_Type__c = CON_CRM.UPDATE_TYPE_MULESOFT_SLAVE_LQ;
        update opp;
        Test.stopTest();
        
    }
    
    /**
* This test method used to test method setMuleSoftSyncMechanism
*/ 
    static testMethod void testSetMuleSoftSyncMechanism() {
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Legacy_Org_Link__c legacyLink = UTL_TestData.createLegacyOrgLink();
        upsert legacyLink;
        Mulesoft_Integration_Control__c mulesoftIntegrationSettings = UTL_TestData.createMulesoftIntegrationControl(UserInfo.getOrganizationId());
        mulesoftIntegrationSettings.Enable_Opportunity_Sync_Validation__c = true;
        upsert mulesoftIntegrationSettings;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        Mulesoft_Opportunity_Sync__c muleOppSync = [SELECT id, LI_Mulesoft_Sync_Status__c, LQ_Mulesoft_Sync_Status__c, LI_Mulesoft_Update_GUID__c FROM Mulesoft_Opportunity_Sync__c WHERE Opportunity__c = :opp.Id];        
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            opp.name = 'TestOpp11';
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LI_Opportunity_Id__c = opp.Id;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LI_Opportunity_Id__c = opp.Id;
            muleOppSync.LQ_Opportunity_Id__c = opp.Id;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            opp.Update_Type__c = CON_CRM.UPDATE_TYPE_MULESOFT_SLAVE_LI;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        
        Test.stopTest();
    }
    
    /**
* This test method used to test method setMuleSoftSyncMechanism
*/ 
    static testMethod void testSetMuleSoftSyncMechanismv1() {
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Legacy_Org_Link__c legacyLink = UTL_TestData.createLegacyOrgLink();
        upsert legacyLink;
        Mulesoft_Integration_Control__c mulesoftIntegrationSettings = UTL_TestData.createMulesoftIntegrationControl(UserInfo.getOrganizationId());
        mulesoftIntegrationSettings.Enable_Opportunity_Sync_Validation__c = true;
        upsert mulesoftIntegrationSettings;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        insert opp;
        Mulesoft_Opportunity_Sync__c muleOppSync = [SELECT id, LI_Mulesoft_Sync_Status__c, LQ_Mulesoft_Sync_Status__c, LI_Mulesoft_Update_GUID__c FROM Mulesoft_Opportunity_Sync__c WHERE Opportunity__c = :opp.Id];        
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.startTest();
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            opp.Update_Type__c = CON_CRM.UPDATE_TYPE_MULESOFT_SLAVE_LQ;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try{ 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_PENDING;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        try { 
            CON_CRM.MULESOFT_OPP_VALIDATION_TRIGGER_HAS_RUN = false;
            muleOppSync.LI_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_FAILED;
            muleOppSync.LQ_Mulesoft_Sync_Status__c = CON_CRM.MULESOFT_SYNC_STATUS_COMPLETED;
            update muleOppSync;
            update opp;
        } catch(Exception e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    /**
* This test method used for insert and update opportunity record when Proxy Agreeement is Activated.
*/ 
    static testMethod void testOpportunityUpdateForProxyAgreement() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        Proxy_SCM_Agreement__c scmAgreement = UTL_TestData.createProxySCMAgreement(opp.Id);
        insert scmAgreement;
        try {
            opp.AccountId = null;
            update opp;
            system.assert(false); // code doesn't reach here
        } catch (DmlException e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    /**
* This test method used for insert and update opportunity record when Proxy Agreeement is Activated.
*/ 
    static testMethod void testOpportunityUpdateForProxyAgreement1() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        Proxy_SCM_Agreement__c scmAgreement = UTL_TestData.createProxySCMAgreement(opp.Id);
        insert scmAgreement;
        opp.StageName = CON_CRM.CLOSED_LOST_STAGE;
        try {
            update opp;
            system.assert(false); // code doesn't reach here
        } catch (DmlException e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    /**
* This test method used for insert and update opportunity record when Proxy Agreeement is Activated.
*/ 
    static testMethod void testOpportunityUpdateForProxyAgreement2() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        Proxy_SCM_Agreement__c scmAgreement = UTL_TestData.createProxySCMAgreement(opp.Id);
        insert scmAgreement;
        try {
            opp.Contract_Start_Date__c = System.today();
            update opp;
            //system.assert(false); // code doesn't reach here
        } catch (DmlException e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    /**
* This test method used for insert and update opportunity record when Proxy Agreeement is Activated.
*/ 
    static testMethod void testOpportunityUpdateForProxyAgreement3() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        Test.startTest();
        insert opp;
        Proxy_SCM_Agreement__c scmAgreement = UTL_TestData.createProxySCMAgreement(opp.Id);
        insert scmAgreement;
        try {
            opp.Contract_End_Date__c = System.today();
            update opp;
            system.assert(false); // code doesn't reach here
        } catch (DmlException e) {
            System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
        }
        Test.stopTest();
    }
    
    /**
* This test method used to test method ExcludePACheck
*/ 
    static testMethod void testExcludePACheck() {
        User salesUser = [Select Id FROM User Where Email = 'testuser3133@iqvia.com' and  Profile.Name = 'Sales User' order by createddate limit 1];
        Test.startTest();
        System.runAs(salesUser) {
            Account acc = UTL_TestData.createAccount();
            acc.Website = 'https://www.test.com';
            insert acc;
            Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
            insert opp;
            opp.Exclude_from_Pricing_Assistant__c = true;
            try {
                update opp;
            } catch(Exception e) {
                System.assertEquals(System.StatusCode.FIELD_CUSTOM_VALIDATION_EXCEPTION, e.getDmlType(0));
            }
        }
        Test.stopTest();
    }
    
    @IsTest
    static void testUpdateConversionRate() {   
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        opp = [select Id, Conversion_Rate_To_USD__c from Opportunity where Id =: opp.Id limit 1];
        System.assertEquals(1, opp.Conversion_Rate_To_USD__c, 'Opportunity Conversion rate is not updated');
    }
    @IsTest
    static void testaddLIGError() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id, Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        update opp;
        DAOH_Opportunity.addLIGError(new List<Opportunity>{opp}, oppMap);
    }
    @IsTest
    static void testprocessProjectAwardedAndSignedPrice() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id, Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        update opp;
        DAOH_Opportunity.processProjectAwardedAndSignedPrice(new List<Opportunity>{opp}, oppMap,false);
    }
    @IsTest
    static void testprocessProjectAwardedAndSignedPrice2() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id, Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        update opp;
        DAOH_Opportunity.processProjectAwardedAndSignedPrice(new List<Opportunity>{opp}, oppMap,true);
    }
    @IsTest
    static void testsendEmails() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        List<Contact> conList = new List<Contact>();
        for(Integer i =2;i<9;i++){
            Contact con = new Contact(LastName = 'TestAp'+i);
            conList.add(con);
        }
        insert conList;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id,InterventionType__c,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        opp.Principle_inCharge__c = conList[1].Id;
        opp.InterventionType__c = 'Device';
        opp.BidTeam_2__c = conList[0].Id;
        update opp;
        DAOH_Opportunity.sendEmails(new List<Opportunity>{opp}, oppMap);
    }
    @IsTest
    static void testsendEmails2() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        List<Contact> conList = new List<Contact>();
        for(Integer i =2;i<9;i++){
            Contact con = new Contact(LastName = 'TestAp'+i);
            conList.add(con);
        }
        insert conList;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id,InterventionType__c,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        opp.Principle_inCharge__c = conList[1].Id;
        opp.InterventionType__c = 'Cell and Gene Therapy';
        opp.BidTeam_2__c = conList[0].Id;
        update opp;
        DAOH_Opportunity.sendEmails(new List<Opportunity>{opp}, oppMap);
    }
    @IsTest
    static void testsendEmails3() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        List<Contact> conList = new List<Contact>();
        for(Integer i =2;i<9;i++){
            Contact con = new Contact(LastName = 'TestAp'+i);
            conList.add(con);
        }
        insert conList;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id,InterventionType__c,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        opp.Principle_inCharge__c = conList[1].Id;
        opp.InterventionType__c = 'Biosimilar';
        opp.BidTeam_2__c = conList[0].Id;
        opp.name = opp.name + ' Bio';
        update opp;
        DAOH_Opportunity.sendEmails(new List<Opportunity>{opp}, oppMap);
    }
    @IsTest
    static void testsubmitUnvalidatedAccounts() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        List<Contact> conList = new List<Contact>();
        Contact con = new Contact(LastName = 'TestAp');
        conList.add(con);
        insert conList;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Test.stopTest();
        List< Opportunity> oppList = [select Id,InterventionType__c,AccountId,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1];
        DAOH_Opportunity.submitUnvalidatedAccounts(oppList);
    }
    @IsTest
    static void testvalidateBidTeamMembers(){
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        List<Contact> conList = new List<Contact>();
        for(Integer i =2;i<9;i++){
            Contact con = new Contact(LastName = 'TestAp'+i);
            conList.add(con);
        }
        insert conList;
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id,InterventionType__c,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
        opp.Amount = 101;
        opp.Line_of_Business__c = 'GFR Clinical';
        opp.Principle_inCharge__c = conList[1].Id;
        opp.InterventionType__c = 'Biosimilar';
        opp.BidTeam_2__c = conList[0].Id;
        opp.BidTeam_3__c = conList[2].Id;
        opp.BidTeam_4__c= conList[3].Id;
        update opp;
        Test.stopTest();
        DAOH_Opportunity.validateBidTeamMembers(new List<Opportunity>{opp}, null);
        System.assert(true);
    }
    @IsTest
    static void testaddProxyBNFValidation() { 
        upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
        upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
        Account acc = [SELECT Id, Name FROM Account WHERE Name = 'TestAccount'];
        Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
        opp.StageName = CON_CRM.CLOSED_WON_STAGE;
        opp.CurrencyIsoCode = 'USD';
        Test.startTest();
        insert opp;
        Product2 product = UTL_TestData.createProduct();
        product.Hierarchy_Level__c = CON_CRM.MATERIAL_LEVEL_HIERARCHY_OLI;
        insert product;
        PricebookEntry pbEntry = UTL_TestData.createPricebookEntry(product.Id);
        insert pbEntry;
        OpportunityLineItem oppLineItem = UTL_TestData.createOpportunityLineItem(opp.Id, pbEntry.Id);
        oppLineItem.Description = 'Testing';
        oppLineItem.Update_Type__c = CON_CRM.UPDATE_TYPE_MULESOFT_SLAVE;
        oppLineItem.LI_OpportunityLineItem_Id__c = opp.id;
        insert oppLineItem;
        OpportunityLineItemSchedule olis = UTL_TestData.createOpportunityLineItemSchedule(oppLineItem.Id);
        insert olis;
        List<Address__c> addressList = UTL_TestData.createAddresses(acc);
        insert addressList;
        Revenue_Analyst__c revenueAnalyst = UTL_TestData.createRevenueAnalyst();
        insert revenueAnalyst;
        BNF2__c bnfRecord = UTL_TestData.createBNFRecord(opp, oppLineItem, addressList, revenueAnalyst.Id);
        bnfRecord.CurrencyIsoCode = 'INR';
        insert bnfRecord;
        Approval.ProcessResult result;
        Approval.ProcessSubmitRequest req1;
        BNF_Test_Data.create_User_LocaleSetting();
        req1 = new Approval.ProcessSubmitRequest();
        req1.setComments('Submitting request for approval.');
        req1.setObjectId(bnfRecord.Id);
        result = Approval.process(req1);
        update opp;
        Test.stopTest();
    }
    @IsTest
    static void test2(){
        User userMap = new User(
                ProfileId = [SELECT Id FROM Profile WHERE Name = 'Sales User'].Id,
                LastName = 'lastName123',
                Email = 'testuser3133@iqvia.com',
                Username = 'testuser3133@imshealth.com' + System.currentTimeMillis(),
                CompanyName = 'TEST',
                Title = 'title',
                isActive = true,
                Alias = 'alia3133',
                TimeZoneSidKey = 'America/Los_Angeles',
                EmailEncodingKey = 'UTF-8',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US'
            );
        insert userMap;
        System.debug('-----'+userMap);
        system.runAs(userMap){
            upsert new  BNF_Settings__c(Enable_IQVIA_BNF_Validation__c = true);
            upsert new  Mulesoft_Integration_Control__c(Ignore_Validation_Rules__c = false);
            Account acc = UTL_TestData.createAccount();
            acc.Website = 'https://www.test.com';
            insert acc;
            List<Contact> conList = new List<Contact>();
            for(Integer i =2;i<12;i++){
                Contact con = new Contact(LastName = 'TestAp'+i);
                conList.add(con);
            }
            insert conList;
            Opportunity opp = UTL_TestData.createOpportunity(acc.Id);
            opp.CurrencyIsoCode = 'USD';
            Test.startTest();
            insert opp;
            Proxy_BNF__c pfb = new Proxy_BNF__c(Opportunity__c=opp.Id,LI_Record_Id__c='gfgghjfgffjcgc6r',Record_Type_Name__c='Test',BNF_Status__c='New');
            insert pfb;   
            Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([select Id,InterventionType__c,Principle_inCharge__c,Conversion_Rate_To_USD__c,Amount,StageName,Line_of_Business__c from Opportunity where Id =: opp.Id limit 1]);
            opp.Amount = 101;
            opp.PA_Required__c = true;
            opp.CurrencyIsoCode = 'INR';
            opp.Awarded_Date__c = Date.today();
            opp.StageName = CON_CRM.FINALIZING_DEAL_STAGE;
            opp.Line_of_Business__c = 'GFR Clinical';
            opp.Principle_inCharge__c = conList[1].Id;
            opp.InterventionType__c = 'Biosimilar';
            opp.BidTeam_2__c = conList[0].Id;
            opp.BidTeam_3__c = conList[2].Id;
            opp.BidTeam_4__c= conList[3].Id;
            opp.BidTeam_5__c= conList[4].Id;
            opp.BidTeam_6__c= conList[5].Id;
            opp.BidTeam_7__c= conList[6].Id;
            opp.BidTeam_8__c= conList[7].Id;
            UTL_ExecutionControl.stopTriggerExecution = true;
            update opp;
            UTL_ExecutionControl.stopTriggerExecution = false;
            Test.stopTest();
            DAOH_Opportunity.validateBidTeamMembers(new List<Opportunity>{opp}, null);
            System.assert(true);
        }
    }
}