/**
 * This is Utility class for OWF
 * version : 1.0
 */
public class UTL_OWF {
    public static boolean oppUpdateViaRestService = false;
    public static boolean agreementUpdateViaRestService = false;
    public static boolean ratingUpdateViaTrigger = false;
    /*
   * Method to send emails 
   */
    public static void sendMailOnException(String batchName, Map<Id, String> sObjectIdToErrorMessageMap, String emailSubject) {
        List<Messaging.SingleEmailMessage> emailList = new List<Messaging.SingleEmailMessage>();
        
        OWF_Batch_Config__c batchConfig = OWF_Batch_Config__c.getInstance(batchName);
        List<String> userIdList = new List<String>();
        if(batchConfig != null && batchConfig.User_Ids__c != null && batchConfig.User_Ids__c != '')
            userIdList = batchConfig.User_Ids__c.split(',');
        else
            userIdList.add(userInfo.getUserId());
        
        String errorList = '';
        Integer counter = 0;
        for (Id k : sObjectIdToErrorMessageMap.keySet() ) {
            errorList += ++counter+'. '+k+'----> ';
            errorList += sObjectIdToErrorMessageMap.get(k)+'\n\n  ';
        }
        Messaging.SingleEmailMessage mail;
        for (Id userId : userIdList){
            mail = new Messaging.SingleEmailMessage();
            mail.setSubject(emailSubject + 'Failed'); 
            mail.setPlainTextBody('Following errors occured during batch process : \n\n'+ errorList);  
            mail.setSaveAsActivity(false);
            mail.setTargetObjectId(userId);
            emailList.add(mail);
        }
        Messaging.sendEmail(emailList);
    }
    
    /*
     * Method to create Apex Error logs if any exception occurs during the process
     * @params  objectName String
     * @params  errorMessage String
     * @params  sObjectIdToErrorMessageMap Map<Id, String>
     */
    public static void createApexErrorLogs(String objectName, String errorMessage, Map<Id, String> sObjectIdToErrorMessageMap) {
        Apex_Error_Log__c apexErrorLog = new Apex_Error_Log__c();
        apexErrorLog.Running_User__c = UserInfo.getUserId();
        apexErrorLog.Object__c = objectName;
        
        String errorList = '';
        Integer counter = 0;
        for (Id k : sObjectIdToErrorMessageMap.keySet() ) {
            errorList += ++counter+'. '+k+'----> ';
            errorList += sObjectIdToErrorMessageMap.get(k)+'\n\n  ';
        }
        
        apexErrorLog.Error_Message__c = errorMessage + '\n\n' + errorList;
        insert apexErrorLog;
    }
    
    /**
     * This is Utility method which is used to create Resource Requests on update of LineItemGroup, Opportunity & Agreement and on insert of Projects.
     * @params  sObjectIdSet Set<Id>
     * @params  agrCondition String
     * @params    initialAgrmtIdToProjectMap Map<Id, pse__Proj__c>
     * @params  oppIdToBidsProjectsMap Map<Id, List<pse__Proj__c>>
     * @params    List<pse__Resource_Request__c>
     */
    public static List<pse__Resource_Request__c> processResRequestForInitialBids(Set<Id> sObjectIdSet, String agrCondition, Map<Id, pse__Proj__c> initialAgrmtIdToProjectMap, Map<Id, List<pse__Proj__c>> oppIdToReBidsProjectsMap) {
        List<pse__Resource_Request__c> reqRequestsInsertList = new List<pse__Resource_Request__c>();
        Map<Id, List<Apttus__APTS_Agreement__c>> oppIdAndAgreementsMap = new Map<Id, List<Apttus__APTS_Agreement__c>>();
        Map<Id, Apttus__APTS_Agreement__c> oppIdToInitialBidMap = new Map<Id, Apttus__APTS_Agreement__c>();
        Map<Id, Apttus__APTS_Agreement__c> oppIdToInitialBidMapToCloneReBid = new Map<Id, Apttus__APTS_Agreement__c>();
        Map<Id, Map<String, pse__Resource_Request__c>> initialBidIdToSubGroupResRequestsMap = new Map<Id, Map<String, pse__Resource_Request__c>>();
        
        String resReqCondition = 'pse__Opportunity__c != NULL And SubGroup__c != NULL And Agreement__c != NULL And Agreement__r.Bid_Number__c = 1 ';
        Set<String> agrFieldSet = new Set<String>{'Id', 'Apttus__Related_Opportunity__c', 'Apttus__Related_Opportunity__r.Line_Item_Group__c', 
                                                    'Apttus__Related_Opportunity__r.Line_Item_Group__r.Phase__c', 'Apttus__Related_Opportunity__r.Line_of_Business__c',
                                                    'Apttus__Related_Opportunity__r.Potential_Regions__c', 'Apttus__Related_Opportunity__r.Is_Local_China_CRO__c',
                                                    'Apttus__Related_Opportunity__r.Is_RWI_Study__c', 'Apttus__Related_Opportunity__r.Intervention_Type__c',
                                                    'Apttus__Related_Opportunity__r.QI_Invited_to_Present__c', 'Apttus__Related_Opportunity__r.Bid_Defense_Date__c',
                                                    'Apttus__Related_Opportunity__r.Amount',
                                                    'Bid_Due_Date__c', 'Requested_Services__c', 'Targeted_Countries__c', 'Budget_Deliverable__c', 'Bid_Number__c', 'Bid_Due_Date__c', 'CurrencyIsoCode'};
        Set<String> resReqFieldSet = new Set<String>{'Id', 'pse__Opportunity__c', 'Agreement__c', 'Is_Bid_Defense__c', 'pse__Project__c', 'SubGroup__c', 'Potential_Regions__c', 'pse__Start_Date__c', 'pse__End_Date__c','pse__Status__c','pse__Assignment__c','pse__Assignment__r.pse__Status__c', 'CurrencyIsoCode', 'pse__Staffer_Resource__c'};
        
        Map<Id, Apttus__APTS_Agreement__c> agreementByIdMap = new SLT_APTS_Agreement(false,false).getAgreementAndResReqsByOppId(sObjectIdSet, agrFieldSet, resReqFieldSet, agrCondition, resReqCondition);
        if(!agreementByIdMap.IsEmpty()) {
            for(Apttus__APTS_Agreement__c agrmt : agreementByIdMap.values()) {
                if(!oppIdAndAgreementsMap.containsKey(agrmt.Apttus__Related_Opportunity__c)) {
                    oppIdAndAgreementsMap.put(agrmt.Apttus__Related_Opportunity__c, new List<Apttus__APTS_Agreement__c>());
                }
                oppIdAndAgreementsMap.get(agrmt.Apttus__Related_Opportunity__c).add(agrmt);
                if(agrmt.Bid_Number__c == 1) {
                    oppIdToInitialBidMap.put(agrmt.Apttus__Related_Opportunity__c, agrmt);
                    oppIdToInitialBidMapToCloneReBid.put(agrmt.Apttus__Related_Opportunity__c, agrmt);
                    
                    if(agrmt.Resource_Requests__r.size() > 0) {
                        for(pse__Resource_Request__c resReq : agrmt.Resource_Requests__r) {
                            if(!initialBidIdToSubGroupResRequestsMap.containsKey(resReq.Agreement__c)) {
                                initialBidIdToSubGroupResRequestsMap.put(resReq.Agreement__c, new Map<String, pse__Resource_Request__c>());
                            }
                            if(resReq.Is_Bid_Defense__c && resReq.SubGroup__c == CON_OWF.RES_REQ_TYPE_TSL) {
                                initialBidIdToSubGroupResRequestsMap.get(resReq.Agreement__c).put(CON_OWF.RES_REQ_TYPE_BID_DEFENCE, resReq);
                            }else if(!resReq.Is_Bid_Defense__c) {
                                initialBidIdToSubGroupResRequestsMap.get(resReq.Agreement__c).put(resReq.SubGroup__c, resReq);    
                            }
                        }
                    }    
                }
            }
            
            if(!oppIdAndAgreementsMap.IsEmpty()) {
                for(Id oppId : oppIdAndAgreementsMap.keySet()) {
                    if(oppIdAndAgreementsMap.get(oppId).size() > 1) {
                        oppIdToInitialBidMap.remove(oppId);
                    }
                }
                if(!oppIdToInitialBidMap.IsEmpty()) {
                    Map<Id, pse__Proj__c> initAgrmtIdToProjectMap = new Map<Id, pse__Proj__c>();
                    if(initialAgrmtIdToProjectMap != NULL && !initialAgrmtIdToProjectMap.IsEmpty()) {
                        initAgrmtIdToProjectMap = initialAgrmtIdToProjectMap;
                    }else {
                        Set<Id> agreementIdsSet = new Set<Id>();
                        for(Apttus__APTS_Agreement__c agrmt : oppIdToInitialBidMap.values()) {
                            agreementIdsSet.add(agrmt.Id);
                        }
                        Set<String> projectFieldSet = new Set<String>{'Id', 'Agreement__c', 'pse__Group__c', 'CurrencyIsoCode'};
                        for(pse__Proj__c project : new SLT_Project(false,false).getProjectByAgreementID(agreementIdsSet, projectFieldSet).values()) {
                            if(project.Agreement__c != null) {
                                initAgrmtIdToProjectMap.put(project.Agreement__c, project);
                            }
                        }
                    }
                    if(!initAgrmtIdToProjectMap.IsEmpty()) {
                        reqRequestsInsertList.addAll(validateAndCreateResRequests(oppIdToInitialBidMap, initAgrmtIdToProjectMap, initialBidIdToSubGroupResRequestsMap));    
                    }
                }
                
                if(oppIdToReBidsProjectsMap != NULL && !oppIdToReBidsProjectsMap.IsEmpty()) {
                    reqRequestsInsertList.addAll(createReBidResourceRequests(oppIdToInitialBidMapToCloneReBid, oppIdToReBidsProjectsMap));    
                }
            }
        }
        return reqRequestsInsertList;
    }
    
    /**
     * This method is used to valdiate criteria and create Clinical Bid record type Resource_Requests for Agreements having Bid_Number = 1
     * @params    oppIdToInitialBidMap Map<Id, Apttus__APTS_Agreement__c>
     * @params  initAgrmtIdToProjectMap Map<Id, pse__Proj__c>
     * @params    initialBidIdToSubGroupResRequestsMap Map<Id, Map<String, pse__Resource_Request__c>>
     * @params    List<pse__Resource_Request__c>
     */
    private static List<pse__Resource_Request__c> validateAndCreateResRequests(Map<Id, Apttus__APTS_Agreement__c> oppIdToInitialBidMap, Map<Id, pse__Proj__c> initAgrmtIdToProjectMap, Map<Id, Map<String, pse__Resource_Request__c>> initialBidIdToSubGroupResRequestsMap) {
        List<pse__Resource_Request__c> clinicalBidResourceRequestsInsertList = new List<pse__Resource_Request__c>();
        for(Apttus__APTS_Agreement__c agrmt : oppIdToInitialBidMap.values()) {
            //Validating for 'Bid Defence' Resource Request
            if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_BID_DEFENCE))) {
                if(String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.QI_Invited_to_Present__c) 
                    && (agrmt.Apttus__Related_Opportunity__r.QI_Invited_to_Present__c.contains('Yes') || agrmt.Apttus__Related_Opportunity__r.QI_Invited_to_Present__c.contains('Not Sure')) 
                    && agrmt.Apttus__Related_Opportunity__r.Bid_Defense_Date__c != NULL && agrmt.Apttus__Related_Opportunity__r.Bid_Defense_Date__c >= system.today() ) {
                    clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_BID_DEFENCE));
                    clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_BID_DEFENCE));
                }
            }
            
            //Validating for 'GBO-Lead PD' Resource Request
            if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_GBO_LEAD_PD))) {
                if(String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c)
                    && (agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome')
                    || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Data Management') 
                    || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Biostatistical/Medical Writing') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Lifecycle Safety')) 
                    && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today()) {
                    clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_GBO_LEAD_PD));
                }
            }
            
            //Validating for 'CP&A Global Feasibility' Resource Request
            if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_CP_A_GLOBAL_FEASIBILITY))) {
                if(!agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && String.IsNotBlank(agrmt.Requested_Services__c)
                    && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c)) {
                    if(((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome')
                            || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella')) 
                            && (String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                                && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan') && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific'))) 
                            && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c && String.IsNotBlank(agrmt.Budget_Deliverable__c) 
                            && (agrmt.Budget_Deliverable__c.contains('Price per patient') || agrmt.Budget_Deliverable__c.contains('Ballpark') || agrmt.Budget_Deliverable__c.contains('Awardable'))
                            && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management')
                            && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today())
                        || (agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                            && agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific') 
                            && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c && String.IsNotBlank(agrmt.Budget_Deliverable__c) 
                            && (agrmt.Budget_Deliverable__c.contains('Price per patient') || agrmt.Budget_Deliverable__c.contains('Ballpark') || agrmt.Budget_Deliverable__c.contains('Awardable'))
                            && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management')
                            && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today())
                        || (agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome') 
                            && (String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                                && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan') && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific'))) 
                            && agrmt.Requested_Services__c.contains('Late Phase Site Start up (SPS)'))) {
                        
                        clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_CP_A_GLOBAL_FEASIBILITY));
                    }
                }
                
                //Validating for 'TSL' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_TSL))) {
                    if(!agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c
                        && String.IsNotBlank(agrmt.Requested_Services__c) && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c)
                        && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management')
                        && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today()) {
                        if((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical')
                                && (String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                                    && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan') && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific'))) 
                                && agrmt.Apttus__Related_Opportunity__r.Line_Item_Group__r.Phase__c != CON_OWF.LINE_ITEM_GROUP_PHASE_4)
                            || ((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical'))
                                && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) && agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific')
                                && agrmt.Apttus__Related_Opportunity__r.Intervention_Type__c != 'Device')) {
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_TSL));    
                        }
                    }
                }
                
                //Validating for 'Japan' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_JAPAN))) {
                    if(((String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) && agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan')) 
                        || (String.IsNotBlank(agrmt.Targeted_Countries__c) && agrmt.Targeted_Countries__c.contains('JP')))
                        && !agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c
                        && String.IsNotBlank(agrmt.Requested_Services__c) && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c)
                        && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management') && agrmt.Bid_Due_Date__c != NULL
                        && agrmt.Bid_Due_Date__c >= system.today() && agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') 
                        && agrmt.Apttus__Related_Opportunity__r.Line_Item_Group__r.Phase__c != CON_OWF.LINE_ITEM_GROUP_PHASE_4) {
                        clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_JAPAN));    
                    }    
                }
                
                //Validating for 'CP&A-TOPS' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_CP_A_TOPS))) {
                    if(!agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && String.IsNotBlank(agrmt.Requested_Services__c)
                        && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c) && agrmt.Bid_Due_Date__c != NULL
                        && agrmt.Bid_Due_Date__c >= system.today()) {
                        if(((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome') 
                                || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella')) 
                                && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management')) 
                            || (agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome') && agrmt.Requested_Services__c.contains('Late Phase Site Start up (SPS)'))) {
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_CP_A_TOPS));
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_CA_S));
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_SSI));    
                        }        
                    }
                }
                
                //Validating for 'Medical Resource Request' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_MEDICAL))) {
                    if(!agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && String.IsNotBlank(agrmt.Requested_Services__c)
                        && agrmt.Requested_Services__c.contains('Clinical Monitoring') && agrmt.Requested_Services__c.contains('Project Management')
                        && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c) && agrmt.Bid_Due_Date__c != NULL
                        && agrmt.Bid_Due_Date__c >= system.today() && (String.IsBlank(agrmt.Budget_Deliverable__c) || (String.IsNotBlank(agrmt.Budget_Deliverable__c) 
                        && !agrmt.Budget_Deliverable__c.contains('Price per patient') && !agrmt.Budget_Deliverable__c.contains('Ballpark')))) {
                        if(((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Early Clinical Development')) 
                                && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c 
                                && (String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                                    && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan') && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific')))
                            ) 
                            || ((agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Early Clinical Development') 
                                || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome')) 
                                && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) && agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific')
                                && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c) ) {
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_MEDICAL));
                        }        
                    }
                }
                
                //Validating for 'SNP-Product Specialist Resource Request' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_SNP_PRODUCT_SPECIALIST))) {
                    if(String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c) && (agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical') 
                            || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Novella') || agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Outcome'))
                        && String.IsNotBlank(agrmt.Requested_Services__c) && (agrmt.Requested_Services__c.contains('Clinical Monitoring') || agrmt.Requested_Services__c.contains('Project Management')
                            || agrmt.Requested_Services__c.contains('Patient Recruitment')) && !agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c
                         && (String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                            && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('China')))
                        && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today()) {
                        clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_SNP_PRODUCT_SPECIALIST));    
                    }
                }
                
                //Validating for 'DSB Resource Request' Resource Request
                if(!initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) 
                    || (initialBidIdToSubGroupResRequestsMap.containsKey(agrmt.Id) && !initialBidIdToSubGroupResRequestsMap.get(agrmt.Id).containsKey(CON_OWF.RES_REQ_TYPE_DSB))) {
                    if(!agrmt.Apttus__Related_Opportunity__r.Is_Local_China_CRO__c && !agrmt.Apttus__Related_Opportunity__r.Is_RWI_Study__c
                        && String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c) && agrmt.Apttus__Related_Opportunity__r.Line_of_Business__c.contains('Core Clinical')
                        && agrmt.Bid_Due_Date__c != NULL && agrmt.Bid_Due_Date__c >= system.today()) {
                        if((String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) && (agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific')
                                || agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan')) && agrmt.Apttus__Related_Opportunity__r.Amount > 25000000)
                            || ((String.IsBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) || (String.IsNotBlank(agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c) 
                                    && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Japan') && !agrmt.Apttus__Related_Opportunity__r.Potential_Regions__c.contains('Asia Pacific')))
                                )
                        ) {
                            clinicalBidResourceRequestsInsertList.add(createResourceRequestByAgreement(agrmt, initAgrmtIdToProjectMap, CON_OWF.RES_REQ_TYPE_DSB));
                        }        
                    }
                }
            }
        }
        return clinicalBidResourceRequestsInsertList;
    }
    
    /**
     * This method is used to create ReBid Clinical Bid type Resource_Requests for Agreements having Bid_Number > 1
     * @params    oppIdToInitialBidMapToCloneReBid Map<Id, Apttus__APTS_Agreement__c>
     * @params  oppIdToReBidsProjectsMap Map<Id, List<pse__Proj__c>>
     * @params    List<pse__Resource_Request__c>
     */
    private static List<pse__Resource_Request__c> createReBidResourceRequests(Map<Id, Apttus__APTS_Agreement__c> oppIdToInitialBidMapToCloneReBid, Map<Id, List<pse__Proj__c>> oppIdToReBidsProjectsMap) {
        List<pse__Resource_Request__c> clonedClinicalBidResRequestsInsertList = new List<pse__Resource_Request__c>();
        for(Id oppId  : oppIdToReBidsProjectsMap.keySet()) {
            if(oppIdToInitialBidMapToCloneReBid.containsKey(oppId)) {
                for(pse__Proj__c project : oppIdToReBidsProjectsMap.get(oppId)) {
                    for(pse__Resource_Request__c resReq : oppIdToInitialBidMapToCloneReBid.get(oppId).Resource_Requests__r) {
                        if((resReq.pse__Status__c == 'Assigned' || resReq.pse__Status__c == 'Completed') && resReq.pse__Assignment__c != null && (resReq.pse__Assignment__r.pse__Status__c == 'Accepted' || resReq.pse__Assignment__r.pse__Status__c == 'Completed'))
                            clonedClinicalBidResRequestsInsertList.add(cloneReBidResourceRequest(project, resReq));
                    }    
                }
           }
        }
        return clonedClinicalBidResRequestsInsertList;
    }
    
    /**
     * This method is used to create Resource Request record by Agreement
     * @params    agreement Apttus__APTS_Agreement__c
     * @params    initAgrmtIdToProjectMap Map<Id, pse__Proj__c>
     * @params    subGroup String
     * @params    pse__Resource_Request__c
     */
    private static pse__Resource_Request__c createResourceRequestByAgreement(Apttus__APTS_Agreement__c agreement, Map<Id, pse__Proj__c> initAgrmtIdToProjectMap, String subGroup) {
        pse__Resource_Request__c resRequest = new pse__Resource_Request__c();
        resRequest.recordTypeId = CON_OWF.OWF_RR_RECORD_TYPE_ID;
        resRequest.pse__Opportunity__c = agreement.Apttus__Related_Opportunity__c;
        resRequest.Agreement__c = agreement.Id;
        if(initAgrmtIdToProjectMap.containsKey(agreement.Id)) {
            resRequest.pse__Project__c  = initAgrmtIdToProjectMap.get(agreement.Id).Id;
            resRequest.pse__Group__c = initAgrmtIdToProjectMap.get(agreement.Id).pse__Group__c;
        }
        resRequest.Potential_Regions__c = agreement.Apttus__Related_Opportunity__r.Potential_Regions__c;
        if(subGroup == CON_OWF.RES_REQ_TYPE_BID_DEFENCE) {
            resRequest.Is_Bid_Defense__c  = true;
            resRequest.SubGroup__c  = CON_OWF.RES_REQ_TYPE_TSL;
        }else {
            resRequest.SubGroup__c  = subGroup;
        }
        resRequest.pse__Start_Date__c = Date.Today();
        resRequest.pse__End_Date__c = agreement.Bid_Due_Date__c;
        resRequest.pse__SOW_Hours__c = 0.01;
        resRequest.CurrencyIsoCode = agreement.CurrencyIsoCode;
        return resRequest;
    }
    
    /**
     * This method is used to clone all resource requests of Agreement having Bid_Number =1 for other Agreements
     * @params    project pse__Proj__c
     * @params  resReq pse__Resource_Request__c
     * @params    pse__Resource_Request__c
     */
    public static pse__Resource_Request__c cloneReBidResourceRequest(pse__Proj__c project, pse__Resource_Request__c resReq) {
        pse__Resource_Request__c resRequest = resReq.clone(false);
        resRequest.recordTypeId = CON_OWF.OWF_RR_RECORD_TYPE_ID;
        resRequest.pse__Project__c = project.Id;
        resRequest.pse__Group__c = project.pse__Group__c;
        resRequest.Agreement__c = project.Agreement__c;
        resRequest.pse__Start_Date__c = Date.Today();
        resRequest.pse__End_Date__c = project.pse__End_Date__c;
        resRequest.pse__SOW_Hours__c = 0.01;
        resRequest.pse__Assignment__c = null;
        resRequest.pse__Status__c ='Ready to Staff';
        resRequest.CurrencyIsoCode = project.CurrencyIsoCode;
        resRequest.pse__Staffer_Resource__c= null;
        resRequest.Original_Assignee__c = resReq.pse__Staffer_Resource__c;
        return resRequest;
    }
    
    /**
     * This is Utility method is usedd to calculate Complexity Score Total on Resource Requests
     * @params  Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap
     * @params  agrCondition String
     * @params  List<pse__Resource_Request__c> rrList
     * @return  List<pse__Resource_Request__c> toBeUpdatedRRList
     */
    public static List<pse__Resource_Request__c> calculateComplexityScoreTotal(Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap,
                                                                                Map<String,OWF_Resource_Setting__mdt> resSettingIdToResSettingMap,
                                                                                List<pse__Resource_Request__c> rrList) {
        List<pse__Resource_Request__c> toBeUpdatedRRList = new List<pse__Resource_Request__c>();   
        Decimal complexityScoreTotal = 0.00;                                                                                    
                                                                                    
        for(pse__Resource_Request__c rr : rrList) {
            complexityScoreTotal = 0.00;
            if((rr.SubGroup__c != '' && rr.SubGroup__c != null) && resSettingIdToResSettingMap.containsKey(rr.SubGroup__c)) {
                
                //Contributing Factor = RFP_Ranking__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '5') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '4') {
                        complexityScoreTotal += 0.75*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '3') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '2') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '1') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).RFP_Ranking__c;
                    }
                }
                //Contributing Factor = Number_of_Potential_Regions__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Potential_Regions__c != 0.00
                    && agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__c != null) {
                        if(agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Potential_Regions__c == 'Global') {
                            complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Potential_Regions__c;
                        }
                        else if(agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Number_of_Potential_Regions__c == 1) {
                            complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Potential_Regions__c;
                        }
                        else if(agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Number_of_Potential_Regions__c > 1) {
                            complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Potential_Regions__c;                            
                        }
                        else {
                            complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Potential_Regions__c;
                        }
                }
                //Contributing Factor = Number_of_Sites__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Number_of_Sites__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Sites__c >= 100) {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Number_of_Sites__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Sites__c >= 10) {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Number_of_Sites__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Sites__c >= 0) {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Number_of_Sites__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Number_of_Sites__c;
                    }
                }
                //Contributing Factor = Re_Bid_Complexity__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Re_Bid_Complexity__c == 'Low') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Re_Bid_Complexity__c == 'Medium') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Re_Bid_Complexity__c == 'High') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Re_Bid_Complexity__c == 'Moderate') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Re_Bid_Complexity__c == 'Complex') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Re_Bid_Complexity__c;
                    }
                }
                //Contributing Factor = Estimated_Fees__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Less than $1M') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Greater than $1M') {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Less than $10M') {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Greater than $10M') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Greater than $20M') {
                        complexityScoreTotal += 0.75*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }                    
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Greater than $25M - GFR') {
                        complexityScoreTotal += 0.75*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'Greater than $50M') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Estimated_Fees__c == 'N/A') {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                }
                //Contributing Factor = Is_there_a_Client_Bid_Grid__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Is_there_a_Client_Bid_Grid__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Is_there_a_Client_Bid_Grid__c == 'Yes') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Is_there_a_Client_Bid_Grid__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Estimated_Fees__c;
                    }
                }
                //Contributing Factor = Requested_Services__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Requested_Services__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Requested_Services__c >= 5) {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Requested_Services__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Requested_Services__c > 2) {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Requested_Services__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Number_of_Requested_Services__c > 0) {
                        complexityScoreTotal += 0.25*resSettingIdToResSettingMap.get(rr.SubGroup__c).Requested_Services__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Requested_Services__c;
                    }
                }
                //Contributing Factor = Staffing_Number_of_Unique_Tables__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Staffing_Number_of_Unique_Tables__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Staffing_Number_of_Unique_Tables__c == '<5') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Staffing_Number_of_Unique_Tables__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Staffing_Number_of_Unique_Tables__c == '>5') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Staffing_Number_of_Unique_Tables__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Staffing_Number_of_Unique_Tables__c == '>10') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Staffing_Number_of_Unique_Tables__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Staffing_Number_of_Unique_Tables__c;
                    }
                }
                //Contributing Factor = Project_Ex_Number_of_Unique_Tables__c
                if(resSettingIdToResSettingMap.get(rr.SubGroup__c).Project_Ex_Number_of_Unique_Tables__c != 0.00) {
                    if(agrIdToAgreementMap.get(rr.Agreement__c).Project_Ex_Number_of_Unique_Tables__c == '<5') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Project_Ex_Number_of_Unique_Tables__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Project_Ex_Number_of_Unique_Tables__c == '>5') {
                        complexityScoreTotal += 0.50*resSettingIdToResSettingMap.get(rr.SubGroup__c).Project_Ex_Number_of_Unique_Tables__c;
                    }
                    else if(agrIdToAgreementMap.get(rr.Agreement__c).Project_Ex_Number_of_Unique_Tables__c == '>10') {
                        complexityScoreTotal += 1.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Project_Ex_Number_of_Unique_Tables__c;
                    }
                    else {
                        complexityScoreTotal += 0.00*resSettingIdToResSettingMap.get(rr.SubGroup__c).Project_Ex_Number_of_Unique_Tables__c;
                    }
                }
                rr.Complexity_Score_Total__c = complexityScoreTotal;
                toBeUpdatedRRList.add(rr);
            }
            
        }                                                                            
                                                                                    
        return toBeUpdatedRRList;        
    }
    
    public static List<pse__Resource_Request__c> calculateWRandSuggestedFTE(Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap, List<pse__Resource_Request__c> rrList) {        
        
        Set<pse__Resource_Request__c> rrSet = new Set<pse__Resource_Request__c>();
        List<pse__Resource_Request__c> resourceRequestList = new List<pse__Resource_Request__c>();
        Map<String, List<OWF_Assignment_Setting__mdt>> oasIdToOasMap = new Map<String, List<OWF_Assignment_Setting__mdt>>();
        Set<String> oasFieldSet = new Set<String>{'Id','Complexity_Score__c','Resource_Request_Type__c','Suggested_FTE__c','Workload_Ranking__c','Field_Start_Date__c','Field_End_Date__c','Sub_Group__c',
                                                  'Value_Adjusted_Start_Days__c','Value_Adjusted_End_Days__c','RFP_Ranking__c'};
        for(OWF_Assignment_Setting__mdt oasCMT : new SLT_OWF_Assignment_Setting(false, false).getOWFAssignmentSettingRecords(oasFieldSet)) {
            if(!oasIdToOasMap.containsKey(oasCMT.Resource_Request_Type__c)) {
                oasIdToOasMap.put(oasCMT.Resource_Request_Type__c,new List<OWF_Assignment_Setting__mdt>()); 
                oasIdToOasMap.get(oasCMT.Resource_Request_Type__c).add(oasCMT); 
            } 
            else{
                oasIdToOasMap.get(oasCMT.Resource_Request_Type__c).add(oasCMT); 
            }                                                    
        }
        if(oasIdToOasMap.size() > 0 ){            
            for(pse__Resource_Request__c rr : rrList) {
                //Updating pse__Resource_Request_Name__c for Resource_Request records 
                if(rr.SubGroup__c != NULL && rr.Resource_Request_Type__c != NULL) {
                    rr.pse__Resource_Request_Name__c = rr.Resource_Request_Type__c + '/' + rr.SubGroup__c;
                    if(rr.Is_Bid_Defense__c) {
                        rr.pse__Resource_Request_Name__c += '/' + CON_OWF.RES_REQ_TYPE_BID_DEFENCE;
                    }
                }
                if(oasIdToOasMap.containsKey(rr.Resource_Request_Type__c) ) {
                   for(OWF_Assignment_Setting__mdt oas : oasIdToOasMap.get(rr.Resource_Request_Type__c)) {
                        //Updating data on RRs based on custom metadata
                       if(rr.Complexity_Score_Total__c >= oas.Complexity_Score__c && rr.SubGroup__c == oas.Sub_Group__c
                           && (agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == '' ||
                                   (oas.RFP_Ranking__c != '*' && agrIdToAgreementMap.get(rr.Agreement__c).RFP_Ranking__c == oas.RFP_Ranking__c) 
                                   || oas.RFP_Ranking__c == '*') ) {
                                   
                           rr.Workload_Ranking__c = oas.Workload_Ranking__c;
                           rr.Suggested_FTE__c = oas.Suggested_FTE__c;
                           
                           String startDateFieldValue = oas.Field_Start_Date__c;
                           String endDateFieldValue = oas.Field_End_Date__c; 
                           
                           if(agrIdToAgreementMap != null && agrIdToAgreementMap.containsKey(rr.Agreement__c) && agrIdToAgreementMap.get(rr.Agreement__c) != null ){      
                               if(startDateFieldValue.equals(CON_OWF.CREATED_DATE)){                                  
                                   if(oas.Value_Adjusted_Start_Days__c != null){
                                       Date startDate;
                                       if(rr.CreatedDate == null) {
                                           startDate = Date.today();
                                       }
                                       else {
                                           startDate = date.valueOf(rr.CreatedDate);
                                       }
                                       rr.pse__Start_Date__c = startDate.addDays(Integer.valueof(oas.Value_Adjusted_Start_Days__c));
                                   }else{
                                       rr.pse__Start_Date__c = date.valueOf(rr.CreatedDate);
                                   }
                               }else if(startDateFieldValue.equals(CON_OWF.PRESENTATION_DATE) && agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__c != null && agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c != null){
                                   if(oas.Value_Adjusted_Start_Days__c != null){
                                       Date startDate = agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c;        
                                       rr.pse__Start_Date__c = startDate.addDays(Integer.valueof(oas.Value_Adjusted_Start_Days__c));                                   
                                   }else{
                                       rr.pse__Start_Date__c = agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c;   
                                   }
                               }
                               
                               if(endDateFieldValue.equals(CON_OWF.BID_DUE_DATE) && agrIdToAgreementMap.get(rr.Agreement__c).Bid_Due_Date__c != null)    
                                   if(oas.Value_Adjusted_End_Days__c != null){
                                       Date endDate = agrIdToAgreementMap.get(rr.Agreement__c).Bid_Due_Date__c;
                                       rr.pse__End_Date__c = endDate.addDays(Integer.valueof(oas.Value_Adjusted_End_Days__c));
                                   }else{
                                       rr.pse__End_Date__c = agrIdToAgreementMap.get(rr.Agreement__c).Bid_Due_Date__c;
                                   }
                               else if(endDateFieldValue.equals(CON_OWF.PRESENTATION_DATE) && agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__c != null && agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c != null )
                                   if(oas.Value_Adjusted_End_Days__c != null){
                                       Date endDate = agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c;
                                       rr.pse__End_Date__c = endDate.addDays(Integer.valueof(oas.Value_Adjusted_End_Days__c));
                                   }else{
                                       rr.pse__End_Date__c = agrIdToAgreementMap.get(rr.Agreement__c).Apttus__Related_Opportunity__r.Bid_Defense_Date__c;
                                   }    
                           }
                                                  
                           if(rr.pse__Start_Date__c == null) {
                            rr.pse__Start_Date__c = system.today();
                           }
                           resourceRequestList.add(rr);
                           break;
                       }
                   }
                }
            } 
         }                 
        return resourceRequestList;
    }
        
    public static List<DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore> calculateNWTimePercentage(List<DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore> rrContactIdToMatchScoreList) {
        Set<Id> resourceIdSet = new Set<Id>();
        Set<Id> rrIdSet = new Set<Id>();
        Map<Id, pse__Resource_Request__c> rrIdToRrMap = new Map<Id, pse__Resource_Request__c>();
        Set<String> rrFieldSet = new Set<String>{'Id','Agreement__c','pse__Project__r.pse__Start_Date__c','pse__Project__r.pse__End_Date__c','Suggested_FTE__c'};
        Set<String> assignmentFieldSet = new Set<String>{'Id','pse__Start_Date__c','pse__End_Date__c','pse__Resource__r.Available_for_Triage_Flag__c',
                                                        'Assignment_Type__c','pse__Resource__c'};
        for(DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore rcm : rrContactIdToMatchScoreList) {
            resourceIdSet.add(rcm.contactId);      
            rrIdSet.add(rcm.resourceRequestId);
        } 
        if(rrIdSet.size() > 0) {
            rrIdToRrMap = new SLT_Resource_Request(false,false).selectResReqsById(rrIdSet,rrFieldSet);
        }
        String assignmentCondition = 'pse__Resource__c in: sObjectIdset and Assignment_Type__c =\'Days Off\' and pse__Resource__r.Available_for_Triage_Flag__c = TRUE';
        List<pse__Assignment__c> daysOffAssignmentList = new List<pse__Assignment__c>();
        List<Contact> contactList = new List<Contact>();
        Map<Id, Contact> idToContactMap; 
                          
        Set<String> resourceFieldSet = new Set<String>{'Id','Available_FTE__c', 'pse__Is_Resource__c', 'pse__Is_Resource_Active__c'};
        if(resourceIdSet.size() > 0) {
            //contactList = new SLT_Contact(false, false).selectByContactIdList(resourceIdSet,resourceFieldSet);
            String conCondition = 'pse__Is_Resource__c=true and pse__Is_Resource_Active__c = true';
            idToContactMap = new SLT_Contact(false, false).selectByContactCondition(resourceIdSet,conCondition,resourceFieldSet);
        }                 
        if(resourceIdSet.size() > 0) {
            daysOffAssignmentList = new SLT_Assignment(false,false).getAssignmentByResource(resourceIdSet,assignmentCondition,assignmentFieldSet);
            system.debug('Data ' + rrContactIdToMatchScoreList.size());
            Integer totalNwtDays = 0;
            Integer nwtDaysPerAssignment = 0;
            Integer bidDays = 0;
            for(DAOH_OWF_Resource_Skill_Request.ResourceCandidateMatchScore rrContactWrapper : rrContactIdToMatchScoreList) {
                totalNwtDays = 0;
                system.debug('***getCpuTime() 3 - Parent for loop***'+Limits.getCpuTime());
                //Iterate over list of days off assignments of related Contact to calculate Non-Working time of a resource.
                for(pse__Assignment__c assign : daysOffAssignmentList) {
                    if(assign.pse__Resource__c == rrContactWrapper.contactId && rrIdToRrMap.containsKey(rrContactWrapper.resourceRequestId)) {
                        
                        nwtDaysPerAssignment = 0;
                        if(assign.pse__Start_Date__c >= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c
                            && assign.pse__End_Date__c <= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c) {
                          system.debug('***getCpuTime() 1 - NWT 1***'+Limits.getCpuTime()); 
                          nwtDaysPerAssignment = assign.pse__Start_Date__c.daysBetween(assign.pse__End_Date__c) + 1;        
                          system.debug('***getCpuTime() 1 - NWT 2***'+Limits.getCpuTime());                                       
                        }
                        else if(assign.pse__Start_Date__c < rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c
                                && assign.pse__End_Date__c <= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c
                                && assign.pse__End_Date__c >= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c) {
                                        
                           nwtDaysPerAssignment = rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c.daysBetween(assign.pse__End_Date__c) + 1;                           
                        }
                        else if(assign.pse__Start_Date__c >= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c
                                && assign.pse__End_Date__c > rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c
                                && assign.pse__Start_Date__c < rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c) {
                                        
                           nwtDaysPerAssignment = assign.pse__Start_Date__c.daysBetween(rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c) + 1;                           
                        } 
                        totalNwtDays += nwtDaysPerAssignment;
                        system.debug('*****'+nwtDaysPerAssignment);
                    }                    
                }
                system.debug('***getCpuTime() 3 - NWT 1***'+Limits.getCpuTime()); 
                bidDays = rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__Start_Date__c.daysBetween(rrIdToRrMap.get(rrContactWrapper.resourceRequestId).pse__Project__r.pse__End_Date__c) + 1;                   
                system.debug('***getCpuTime() 4 - NWT 1***'+Limits.getCpuTime()); 
                if(bidDays != 0) {
                    Double nwtPercentage = (totalNwtDays*100)/bidDays;
                    rrContactWrapper.nwtPercentage = nwtPercentage;    
                }
                if(idToContactMap.containsKey(rrContactWrapper.contactId) &&
                   rrIdToRrMap.containsKey(rrContactWrapper.resourceRequestId) &&
                    !rrContactWrapper.assignmentSettingRecord.Ignore_FTE_Threshold__c &&
                    idToContactMap.get(rrContactWrapper.contactId).Available_FTE__c >= rrIdToRrMap.get(rrContactWrapper.resourceRequestId).Suggested_FTE__c ) {
                    system.debug('***getCpuTime() Contact update***'+Limits.getCpuTime());
                    rrContactWrapper.availableFTE = true;    
                }
                system.debug('***getCpuTime() 3 - Contact 5***'+Limits.getCpuTime());
            }             
        }
        return rrContactIdToMatchScoreList;
    }
    public static Boolean isOPPhasOWFAgreement(Set<Id> opportunitiesSet)
    {
        Set<String> agreementFieldSet = new Set<String>{'Id','recordtype.DeveloperName','recordTypeId','Bid_Due_Date__c','Bid_Number__c'};
        boolean isOWFAgreement = false;
        Map<Id, Apttus__APTS_Agreement__c> agrIdToAgreementMap = new SLT_APTS_Agreement(false,false).getAgreementByOppID(opportunitiesSet,agreementFieldSet);  
        
        for(Apttus__APTS_Agreement__c agreement : agrIdToAgreementMap.values())
        {
            if((agreement.RecordTypeId == CON_OWF.OWF_CLINICAL_BID_AGREEMENT_RECORD_TYPE_ID) && agreement.Bid_Number__c == 1 && agreement.Bid_Due_Date__c > = System.TODAY())
            {
                isOWFAgreement = true;
                break;
            }                   
        }
        return isOWFAgreement;
    }
    public static Boolean isLoginUserhasPermissionControl()
    {
        Set<String> pcFieldSet = new Set<String>{'Id','pse__Group__c'};
        boolean isPCExist = false;
        Map<Id, pse__Permission_Control__c> pcIdToPCMap = new SLT_Permission_Control(false,false).getPermissionControlId(new Set<Id>{UserInfo.getUserId()},pcFieldSet);
        if(!pcIdToPCMap.IsEmpty())
        {
            isPCExist = true;
        }
        return isPCExist;
    }
   
}
